m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/Key_led/simulation/qsim
vkey_led
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 39ZEOBW;BEAW4?:72JJVg2
I;^PFzz@mN=oKfPo7LOgWS3
R0
w1617157647
8key_led.vo
Fkey_led.vo
L0 31
Z2 OL;L;10.4;61
!s108 1617157649.360000
!s107 key_led.vo|
!s90 -work|work|key_led.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_led_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 MI1FNQ?JDn2FfL2OXT`KD2
ITQM_UPcAOFOi3R>h[53c?3
R0
Z4 w1617157646
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 59
R2
Z7 !s108 1617157649.480000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vkey_led_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 `ETLdDZ6A;cBAD3C2L9WJ2
Ibi]J_k?W^aSZPDM[TEf6E1
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vkey_led_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 G66a>nHzWAGeDQikWE11O1
I`Q]k1GE@YlTdBEY;G4ENO1
R0
R4
R5
R6
L0 154
R2
R7
R8
R9
!i113 0
R3
