m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/flow_led1/par/simulation/modelsim
T_opt
!s110 1616659248
V^L57CI0P?W[KEdTzIo3gS1
04 9 4 work flow_led1 fast 0
=3-00e19900cdec-605c4328-361-5c4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
vflow_led1
Z1 !s110 1616659208
!i10b 1
!s100 RCMGjk3he<;AMXSh9JSn^3
IjO`L:l`:BYSgBNDfc]ZEZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616658936
8H:/Verilog/flow_led1/rtl/flow_led1.v
FH:/Verilog/flow_led1/rtl/flow_led1.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1616659208.511000
!s107 H:/Verilog/flow_led1/rtl/flow_led1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Verilog/flow_led1/rtl|H:/Verilog/flow_led1/rtl/flow_led1.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+H:/Verilog/flow_led1/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vflow_led1_vlg_tst
R1
!i10b 1
!s100 aZe;6[M;QFG@7F<@h6@?z2
IbJ?<3f9eacC=Rn5=4nBD33
R2
R0
w1616659180
8H:/Verilog/flow_led1/par/simulation/modelsim/flow_led1_tb.vt
FH:/Verilog/flow_led1/par/simulation/modelsim/flow_led1_tb.vt
L0 28
R3
r1
!s85 0
31
!s108 1616659208.608000
!s107 H:/Verilog/flow_led1/par/simulation/modelsim/flow_led1_tb.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Verilog/flow_led1/par/simulation/modelsim|H:/Verilog/flow_led1/par/simulation/modelsim/flow_led1_tb.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+H:/Verilog/flow_led1/par/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
