
hello_world.elf:     file format elf32-littlenios2
hello_world.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001290 memsz 0x00001290 flags r-x
    LOAD off    0x000022b0 vaddr 0x000052b0 paddr 0x00005584 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002858 vaddr 0x00005858 paddr 0x00005858 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001248  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000048  00005268  00005268  00002268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002d4  000052b0  00005584  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00005858  00005858  00002858  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00002584  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000003d0  00000000  00000000  000025a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000053f3  00000000  00000000  00002978  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001a0e  00000000  00000000  00007d6b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001e4b  00000000  00000000  00009779  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000005b8  00000000  00000000  0000b5c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000f21  00000000  00000000  0000bb7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000094b  00000000  00000000  0000ca9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000030  00000000  00000000  0000d3e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000050  00000000  00000000  0000d418  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000e875  2**0
                  CONTENTS, READONLY
 16 .cpu          00000005  00000000  00000000  0000e878  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000e87d  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000e87e  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  0000e87f  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  0000e883  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  0000e887  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000e88b  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000e896  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000e8a1  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  0000e8ac  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000020  00000000  00000000  0000e8b7  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0002b558  00000000  00000000  0000e8d7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
00005268 l    d  .rodata	00000000 .rodata
000052b0 l    d  .rwdata	00000000 .rwdata
00005858 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hello_world_bsp//obj/HAL/src/crt0.o
00004068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000052b0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
000042b4 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00004408 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004544 l     F .text	00000038 alt_dev_reg
00005390 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00004830 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000498c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000049b8 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00004b14 l     F .text	000000c0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004c4c l     F .text	00000050 alt_get_errno
00004c9c l     F .text	000000cc alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 
000043a0 g     F .text	00000068 alt_main
000040ac g     F .text	00000080 _puts_r
00005584 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005858 g     O .bss	00000004 errno
00005860 g     O .bss	00000004 alt_argv
0000d564 g       *ABS*	00000000 _gp
000053e4 g     O .rwdata	00000180 alt_fd_list
00004f3c g     F .text	00000090 alt_find_dev
00004bd4 g     F .text	00000078 alt_io_redirect
0000412c g     F .text	00000014 puts
000046a4 g     F .text	000000f4 altera_avalon_jtag_uart_read
00005194 g     F .text	0000008c alt_icache_flush
00004000 g       *ABS*	00000000 __alt_mem_ram
0000557c g     O .rwdata	00000004 alt_max_fd
00005564 g     O .rwdata	00000004 _global_impure_ptr
00005868 g       *ABS*	00000000 __bss_end
000053bc g     O .rwdata	00000028 alt_dev_null
00004948 g     F .text	00000044 alt_dcache_flush_all
00005584 g       *ABS*	00000000 __ram_rwdata_end
00005574 g     O .rwdata	00000008 alt_dev_list
00004458 g     F .text	000000ec write
000052b0 g       *ABS*	00000000 __ram_rodata_end
00005868 g       *ABS*	00000000 end
00006800 g       *ABS*	00000000 __alt_stack_pointer
00004798 g     F .text	00000098 altera_avalon_jtag_uart_write
00004020 g     F .text	0000004c _start
000045b0 g     F .text	00000034 alt_sys_init
000052b0 g       *ABS*	00000000 __ram_rwdata_start
00005268 g       *ABS*	00000000 __ram_rodata_start
000045e4 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000050e0 g     F .text	000000b4 alt_get_fd
00005220 g     F .text	00000048 memcmp
00005868 g       *ABS*	00000000 __alt_stack_base
00004fcc g     F .text	00000114 alt_find_file
00004a08 g     F .text	000000a0 alt_dev_llist_insert
00004168 g     F .text	000000e0 __sfvwrite_small_dev
00005858 g       *ABS*	00000000 __bss_start
0000406c g     F .text	00000040 main
00005864 g     O .bss	00000004 alt_envp
00004644 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005580 g     O .rwdata	00000004 alt_errno
00005268 g       *ABS*	00000000 __flash_rodata_start
0000457c g     F .text	00000034 alt_irq_init
00004ebc g     F .text	00000060 alt_release_fd
00004248 g     F .text	0000006c _write_r
00005568 g     O .rwdata	00000004 _impure_ptr
0000585c g     O .bss	00000004 alt_argc
0000556c g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005584 g       *ABS*	00000000 _edata
00005868 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004f1c g     F .text	00000020 altera_nios2_qsys_irq_init
00006800 g       *ABS*	00000000 __alt_data_end
00004aa8 g     F .text	0000003c _exit
00004140 g     F .text	00000028 strlen
00004d68 g     F .text	00000154 open
00004ae4 g     F .text	00000030 alt_icache_flush_all
00004880 g     F .text	000000c8 close
00004320 g     F .text	00000080 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08500814 	ori	at,at,16416
    jmp r1
    4018:	0800683a 	jmp	at
    401c:	00000000 	call	0 <__alt_mem_ram-0x4000>

Disassembly of section .text:

00004020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    4020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    4024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    402c:	00bffd16 	blt	zero,r2,4024 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4034:	deda0014 	ori	sp,sp,26624
    movhi gp, %hi(_gp)
    4038:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    403c:	d6b55914 	ori	gp,gp,54628
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4044:	10961614 	ori	r2,r2,22616

    movhi r3, %hi(__bss_end)
    4048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    404c:	18d61a14 	ori	r3,r3,22632

    beq r2, r3, 1f
    4050:	10c00326 	beq	r2,r3,4060 <_start+0x40>

0:
    stw zero, (r2)
    4054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    405c:	10fffd36 	bltu	r2,r3,4054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4060:	00043200 	call	4320 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4064:	00043a00 	call	43a0 <alt_main>

00004068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4068:	003fff06 	br	4068 <alt_after_alt_main>

0000406c <main>:
 */

#include <stdio.h>

int main()
{
    406c:	defffd04 	addi	sp,sp,-12
    4070:	dfc00215 	stw	ra,8(sp)
    4074:	df000115 	stw	fp,4(sp)
    4078:	df000104 	addi	fp,sp,4
	while(1)
	{
		printf("Hello world!\n");
    407c:	01000034 	movhi	r4,0
    4080:	21149a04 	addi	r4,r4,21096
    4084:	000412c0 	call	412c <puts>
		int i=0;
    4088:	e03fff15 	stw	zero,-4(fp)
		while(i<50000){
    408c:	00000306 	br	409c <main+0x30>
			i++;
    4090:	e0bfff17 	ldw	r2,-4(fp)
    4094:	10800044 	addi	r2,r2,1
    4098:	e0bfff15 	stw	r2,-4(fp)
{
	while(1)
	{
		printf("Hello world!\n");
		int i=0;
		while(i<50000){
    409c:	e0bfff17 	ldw	r2,-4(fp)
    40a0:	00f0d3d4 	movui	r3,49999
    40a4:	18bffa0e 	bge	r3,r2,4090 <main+0x24>
			i++;
		}
	}
    40a8:	003ff406 	br	407c <main+0x10>

000040ac <_puts_r>:
    40ac:	defffd04 	addi	sp,sp,-12
    40b0:	dc000015 	stw	r16,0(sp)
    40b4:	2021883a 	mov	r16,r4
    40b8:	2809883a 	mov	r4,r5
    40bc:	dfc00215 	stw	ra,8(sp)
    40c0:	dc400115 	stw	r17,4(sp)
    40c4:	2823883a 	mov	r17,r5
    40c8:	00041400 	call	4140 <strlen>
    40cc:	81400217 	ldw	r5,8(r16)
    40d0:	00c00034 	movhi	r3,0
    40d4:	18d05a04 	addi	r3,r3,16744
    40d8:	880d883a 	mov	r6,r17
    40dc:	8009883a 	mov	r4,r16
    40e0:	28c00115 	stw	r3,4(r5)
    40e4:	100f883a 	mov	r7,r2
    40e8:	183ee83a 	callr	r3
    40ec:	047fffc4 	movi	r17,-1
    40f0:	14400926 	beq	r2,r17,4118 <_puts_r+0x6c>
    40f4:	81400217 	ldw	r5,8(r16)
    40f8:	8009883a 	mov	r4,r16
    40fc:	01800034 	movhi	r6,0
    4100:	31949e04 	addi	r6,r6,21112
    4104:	28800117 	ldw	r2,4(r5)
    4108:	01c00044 	movi	r7,1
    410c:	103ee83a 	callr	r2
    4110:	14400126 	beq	r2,r17,4118 <_puts_r+0x6c>
    4114:	0005883a 	mov	r2,zero
    4118:	dfc00217 	ldw	ra,8(sp)
    411c:	dc400117 	ldw	r17,4(sp)
    4120:	dc000017 	ldw	r16,0(sp)
    4124:	dec00304 	addi	sp,sp,12
    4128:	f800283a 	ret

0000412c <puts>:
    412c:	00800034 	movhi	r2,0
    4130:	10955a04 	addi	r2,r2,21864
    4134:	200b883a 	mov	r5,r4
    4138:	11000017 	ldw	r4,0(r2)
    413c:	00040ac1 	jmpi	40ac <_puts_r>

00004140 <strlen>:
    4140:	20800007 	ldb	r2,0(r4)
    4144:	10000626 	beq	r2,zero,4160 <strlen+0x20>
    4148:	2005883a 	mov	r2,r4
    414c:	10800044 	addi	r2,r2,1
    4150:	10c00007 	ldb	r3,0(r2)
    4154:	183ffd1e 	bne	r3,zero,414c <strlen+0xc>
    4158:	1105c83a 	sub	r2,r2,r4
    415c:	f800283a 	ret
    4160:	0005883a 	mov	r2,zero
    4164:	f800283a 	ret

00004168 <__sfvwrite_small_dev>:
    4168:	2880000b 	ldhu	r2,0(r5)
    416c:	defffa04 	addi	sp,sp,-24
    4170:	dcc00315 	stw	r19,12(sp)
    4174:	10c0020c 	andi	r3,r2,8
    4178:	18ffffcc 	andi	r3,r3,65535
    417c:	18e0001c 	xori	r3,r3,32768
    4180:	dc800215 	stw	r18,8(sp)
    4184:	dc400115 	stw	r17,4(sp)
    4188:	dfc00515 	stw	ra,20(sp)
    418c:	dd000415 	stw	r20,16(sp)
    4190:	dc000015 	stw	r16,0(sp)
    4194:	18e00004 	addi	r3,r3,-32768
    4198:	2825883a 	mov	r18,r5
    419c:	2027883a 	mov	r19,r4
    41a0:	3023883a 	mov	r17,r6
    41a4:	18002626 	beq	r3,zero,4240 <__sfvwrite_small_dev+0xd8>
    41a8:	2940008f 	ldh	r5,2(r5)
    41ac:	28001016 	blt	r5,zero,41f0 <__sfvwrite_small_dev+0x88>
    41b0:	01c01a0e 	bge	zero,r7,421c <__sfvwrite_small_dev+0xb4>
    41b4:	3821883a 	mov	r16,r7
    41b8:	05010004 	movi	r20,1024
    41bc:	00000306 	br	41cc <__sfvwrite_small_dev+0x64>
    41c0:	88a3883a 	add	r17,r17,r2
    41c4:	0400150e 	bge	zero,r16,421c <__sfvwrite_small_dev+0xb4>
    41c8:	9140008f 	ldh	r5,2(r18)
    41cc:	880d883a 	mov	r6,r17
    41d0:	9809883a 	mov	r4,r19
    41d4:	800f883a 	mov	r7,r16
    41d8:	a400010e 	bge	r20,r16,41e0 <__sfvwrite_small_dev+0x78>
    41dc:	01c10004 	movi	r7,1024
    41e0:	00042480 	call	4248 <_write_r>
    41e4:	80a1c83a 	sub	r16,r16,r2
    41e8:	00bff516 	blt	zero,r2,41c0 <__sfvwrite_small_dev+0x58>
    41ec:	9080000b 	ldhu	r2,0(r18)
    41f0:	10801014 	ori	r2,r2,64
    41f4:	9080000d 	sth	r2,0(r18)
    41f8:	00bfffc4 	movi	r2,-1
    41fc:	dfc00517 	ldw	ra,20(sp)
    4200:	dd000417 	ldw	r20,16(sp)
    4204:	dcc00317 	ldw	r19,12(sp)
    4208:	dc800217 	ldw	r18,8(sp)
    420c:	dc400117 	ldw	r17,4(sp)
    4210:	dc000017 	ldw	r16,0(sp)
    4214:	dec00604 	addi	sp,sp,24
    4218:	f800283a 	ret
    421c:	0005883a 	mov	r2,zero
    4220:	dfc00517 	ldw	ra,20(sp)
    4224:	dd000417 	ldw	r20,16(sp)
    4228:	dcc00317 	ldw	r19,12(sp)
    422c:	dc800217 	ldw	r18,8(sp)
    4230:	dc400117 	ldw	r17,4(sp)
    4234:	dc000017 	ldw	r16,0(sp)
    4238:	dec00604 	addi	sp,sp,24
    423c:	f800283a 	ret
    4240:	00bfffc4 	movi	r2,-1
    4244:	003fed06 	br	41fc <__sfvwrite_small_dev+0x94>

00004248 <_write_r>:
    4248:	defffd04 	addi	sp,sp,-12
    424c:	dc400115 	stw	r17,4(sp)
    4250:	dc000015 	stw	r16,0(sp)
    4254:	2023883a 	mov	r17,r4
    4258:	04000034 	movhi	r16,0
    425c:	84161604 	addi	r16,r16,22616
    4260:	2809883a 	mov	r4,r5
    4264:	300b883a 	mov	r5,r6
    4268:	380d883a 	mov	r6,r7
    426c:	dfc00215 	stw	ra,8(sp)
    4270:	80000015 	stw	zero,0(r16)
    4274:	00044580 	call	4458 <write>
    4278:	00ffffc4 	movi	r3,-1
    427c:	10c00526 	beq	r2,r3,4294 <_write_r+0x4c>
    4280:	dfc00217 	ldw	ra,8(sp)
    4284:	dc400117 	ldw	r17,4(sp)
    4288:	dc000017 	ldw	r16,0(sp)
    428c:	dec00304 	addi	sp,sp,12
    4290:	f800283a 	ret
    4294:	80c00017 	ldw	r3,0(r16)
    4298:	183ff926 	beq	r3,zero,4280 <_write_r+0x38>
    429c:	88c00015 	stw	r3,0(r17)
    42a0:	dfc00217 	ldw	ra,8(sp)
    42a4:	dc400117 	ldw	r17,4(sp)
    42a8:	dc000017 	ldw	r16,0(sp)
    42ac:	dec00304 	addi	sp,sp,12
    42b0:	f800283a 	ret

000042b4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    42b4:	defffc04 	addi	sp,sp,-16
    42b8:	df000315 	stw	fp,12(sp)
    42bc:	df000304 	addi	fp,sp,12
    42c0:	e13ffd15 	stw	r4,-12(fp)
    42c4:	e17ffe15 	stw	r5,-8(fp)
    42c8:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    42cc:	e0fffe17 	ldw	r3,-8(fp)
    42d0:	e0bffd17 	ldw	r2,-12(fp)
    42d4:	18800e26 	beq	r3,r2,4310 <alt_load_section+0x5c>
  {
    while( to != end )
    42d8:	00000a06 	br	4304 <alt_load_section+0x50>
    {
      *to++ = *from++;
    42dc:	e0bffd17 	ldw	r2,-12(fp)
    42e0:	10c00017 	ldw	r3,0(r2)
    42e4:	e0bffe17 	ldw	r2,-8(fp)
    42e8:	10c00015 	stw	r3,0(r2)
    42ec:	e0bffe17 	ldw	r2,-8(fp)
    42f0:	10800104 	addi	r2,r2,4
    42f4:	e0bffe15 	stw	r2,-8(fp)
    42f8:	e0bffd17 	ldw	r2,-12(fp)
    42fc:	10800104 	addi	r2,r2,4
    4300:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4304:	e0fffe17 	ldw	r3,-8(fp)
    4308:	e0bfff17 	ldw	r2,-4(fp)
    430c:	18bff31e 	bne	r3,r2,42dc <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    4310:	e037883a 	mov	sp,fp
    4314:	df000017 	ldw	fp,0(sp)
    4318:	dec00104 	addi	sp,sp,4
    431c:	f800283a 	ret

00004320 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4320:	defffe04 	addi	sp,sp,-8
    4324:	dfc00115 	stw	ra,4(sp)
    4328:	df000015 	stw	fp,0(sp)
    432c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4330:	01000034 	movhi	r4,0
    4334:	21156104 	addi	r4,r4,21892
    4338:	01400034 	movhi	r5,0
    433c:	2954ac04 	addi	r5,r5,21168
    4340:	01800034 	movhi	r6,0
    4344:	31956104 	addi	r6,r6,21892
    4348:	00042b40 	call	42b4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    434c:	01000034 	movhi	r4,0
    4350:	21100804 	addi	r4,r4,16416
    4354:	01400034 	movhi	r5,0
    4358:	29500804 	addi	r5,r5,16416
    435c:	01800034 	movhi	r6,0
    4360:	31900804 	addi	r6,r6,16416
    4364:	00042b40 	call	42b4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4368:	01000034 	movhi	r4,0
    436c:	21149a04 	addi	r4,r4,21096
    4370:	01400034 	movhi	r5,0
    4374:	29549a04 	addi	r5,r5,21096
    4378:	01800034 	movhi	r6,0
    437c:	3194ac04 	addi	r6,r6,21168
    4380:	00042b40 	call	42b4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4384:	00049480 	call	4948 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4388:	0004ae40 	call	4ae4 <alt_icache_flush_all>
}
    438c:	e037883a 	mov	sp,fp
    4390:	dfc00117 	ldw	ra,4(sp)
    4394:	df000017 	ldw	fp,0(sp)
    4398:	dec00204 	addi	sp,sp,8
    439c:	f800283a 	ret

000043a0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    43a0:	defffd04 	addi	sp,sp,-12
    43a4:	dfc00215 	stw	ra,8(sp)
    43a8:	df000115 	stw	fp,4(sp)
    43ac:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    43b0:	0009883a 	mov	r4,zero
    43b4:	000457c0 	call	457c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    43b8:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    43bc:	00045b00 	call	45b0 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    43c0:	01000034 	movhi	r4,0
    43c4:	21149f04 	addi	r4,r4,21116
    43c8:	01400034 	movhi	r5,0
    43cc:	29549f04 	addi	r5,r5,21116
    43d0:	01800034 	movhi	r6,0
    43d4:	31949f04 	addi	r6,r6,21116
    43d8:	0004bd40 	call	4bd4 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    43dc:	d120be17 	ldw	r4,-32008(gp)
    43e0:	d0e0bf17 	ldw	r3,-32004(gp)
    43e4:	d0a0c017 	ldw	r2,-32000(gp)
    43e8:	180b883a 	mov	r5,r3
    43ec:	100d883a 	mov	r6,r2
    43f0:	000406c0 	call	406c <main>
    43f4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    43f8:	01000044 	movi	r4,1
    43fc:	00048800 	call	4880 <close>
  exit (result);
    4400:	e13fff17 	ldw	r4,-4(fp)
    4404:	0004aa80 	call	4aa8 <_exit>

00004408 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4408:	defffe04 	addi	sp,sp,-8
    440c:	dfc00115 	stw	ra,4(sp)
    4410:	df000015 	stw	fp,0(sp)
    4414:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4418:	00800034 	movhi	r2,0
    441c:	10956004 	addi	r2,r2,21888
    4420:	10800017 	ldw	r2,0(r2)
    4424:	10000526 	beq	r2,zero,443c <alt_get_errno+0x34>
    4428:	00800034 	movhi	r2,0
    442c:	10956004 	addi	r2,r2,21888
    4430:	10800017 	ldw	r2,0(r2)
    4434:	103ee83a 	callr	r2
    4438:	00000206 	br	4444 <alt_get_errno+0x3c>
    443c:	00800034 	movhi	r2,0
    4440:	10961604 	addi	r2,r2,22616
}
    4444:	e037883a 	mov	sp,fp
    4448:	dfc00117 	ldw	ra,4(sp)
    444c:	df000017 	ldw	fp,0(sp)
    4450:	dec00204 	addi	sp,sp,8
    4454:	f800283a 	ret

00004458 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    4458:	defff904 	addi	sp,sp,-28
    445c:	dfc00615 	stw	ra,24(sp)
    4460:	df000515 	stw	fp,20(sp)
    4464:	df000504 	addi	fp,sp,20
    4468:	e13ffd15 	stw	r4,-12(fp)
    446c:	e17ffe15 	stw	r5,-8(fp)
    4470:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    4474:	e0bffd17 	ldw	r2,-12(fp)
    4478:	10000616 	blt	r2,zero,4494 <write+0x3c>
    447c:	e0bffd17 	ldw	r2,-12(fp)
    4480:	10c00324 	muli	r3,r2,12
    4484:	00800034 	movhi	r2,0
    4488:	1094f904 	addi	r2,r2,21476
    448c:	1885883a 	add	r2,r3,r2
    4490:	00000106 	br	4498 <write+0x40>
    4494:	0005883a 	mov	r2,zero
    4498:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    449c:	e0bffb17 	ldw	r2,-20(fp)
    44a0:	10001f26 	beq	r2,zero,4520 <write+0xc8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    44a4:	e0bffb17 	ldw	r2,-20(fp)
    44a8:	10800217 	ldw	r2,8(r2)
    44ac:	108000cc 	andi	r2,r2,3
    44b0:	10001726 	beq	r2,zero,4510 <write+0xb8>
    44b4:	e0bffb17 	ldw	r2,-20(fp)
    44b8:	10800017 	ldw	r2,0(r2)
    44bc:	10800617 	ldw	r2,24(r2)
    44c0:	10001326 	beq	r2,zero,4510 <write+0xb8>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    44c4:	e0bffb17 	ldw	r2,-20(fp)
    44c8:	10800017 	ldw	r2,0(r2)
    44cc:	10c00617 	ldw	r3,24(r2)
    44d0:	e0bfff17 	ldw	r2,-4(fp)
    44d4:	e13ffb17 	ldw	r4,-20(fp)
    44d8:	e17ffe17 	ldw	r5,-8(fp)
    44dc:	100d883a 	mov	r6,r2
    44e0:	183ee83a 	callr	r3
    44e4:	e0bffc15 	stw	r2,-16(fp)
    44e8:	e0bffc17 	ldw	r2,-16(fp)
    44ec:	1000060e 	bge	r2,zero,4508 <write+0xb0>
      {
        ALT_ERRNO = -rval;
    44f0:	00044080 	call	4408 <alt_get_errno>
    44f4:	e0fffc17 	ldw	r3,-16(fp)
    44f8:	00c7c83a 	sub	r3,zero,r3
    44fc:	10c00015 	stw	r3,0(r2)
        return -1;
    4500:	00bfffc4 	movi	r2,-1
    4504:	00000a06 	br	4530 <write+0xd8>
      }
      return rval;
    4508:	e0bffc17 	ldw	r2,-16(fp)
    450c:	00000806 	br	4530 <write+0xd8>
    }
    else
    {
      ALT_ERRNO = EACCES;
    4510:	00044080 	call	4408 <alt_get_errno>
    4514:	00c00344 	movi	r3,13
    4518:	10c00015 	stw	r3,0(r2)
    451c:	00000306 	br	452c <write+0xd4>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    4520:	00044080 	call	4408 <alt_get_errno>
    4524:	00c01444 	movi	r3,81
    4528:	10c00015 	stw	r3,0(r2)
  }
  return -1;
    452c:	00bfffc4 	movi	r2,-1
}
    4530:	e037883a 	mov	sp,fp
    4534:	dfc00117 	ldw	ra,4(sp)
    4538:	df000017 	ldw	fp,0(sp)
    453c:	dec00204 	addi	sp,sp,8
    4540:	f800283a 	ret

00004544 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4544:	defffd04 	addi	sp,sp,-12
    4548:	dfc00215 	stw	ra,8(sp)
    454c:	df000115 	stw	fp,4(sp)
    4550:	df000104 	addi	fp,sp,4
    4554:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    4558:	e13fff17 	ldw	r4,-4(fp)
    455c:	01400034 	movhi	r5,0
    4560:	29555d04 	addi	r5,r5,21876
    4564:	0004a080 	call	4a08 <alt_dev_llist_insert>
}
    4568:	e037883a 	mov	sp,fp
    456c:	dfc00117 	ldw	ra,4(sp)
    4570:	df000017 	ldw	fp,0(sp)
    4574:	dec00204 	addi	sp,sp,8
    4578:	f800283a 	ret

0000457c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    457c:	defffd04 	addi	sp,sp,-12
    4580:	dfc00215 	stw	ra,8(sp)
    4584:	df000115 	stw	fp,4(sp)
    4588:	df000104 	addi	fp,sp,4
    458c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2, nios2);
    4590:	0004f1c0 	call	4f1c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4594:	00800044 	movi	r2,1
    4598:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    459c:	e037883a 	mov	sp,fp
    45a0:	dfc00117 	ldw	ra,4(sp)
    45a4:	df000017 	ldw	fp,0(sp)
    45a8:	dec00204 	addi	sp,sp,8
    45ac:	f800283a 	ret

000045b0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    45b0:	defffe04 	addi	sp,sp,-8
    45b4:	dfc00115 	stw	ra,4(sp)
    45b8:	df000015 	stw	fp,0(sp)
    45bc:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    45c0:	01000034 	movhi	r4,0
    45c4:	2114e404 	addi	r4,r4,21392
    45c8:	00045440 	call	4544 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    45cc:	0001883a 	nop
}
    45d0:	e037883a 	mov	sp,fp
    45d4:	dfc00117 	ldw	ra,4(sp)
    45d8:	df000017 	ldw	fp,0(sp)
    45dc:	dec00204 	addi	sp,sp,8
    45e0:	f800283a 	ret

000045e4 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    45e4:	defffa04 	addi	sp,sp,-24
    45e8:	dfc00515 	stw	ra,20(sp)
    45ec:	df000415 	stw	fp,16(sp)
    45f0:	df000404 	addi	fp,sp,16
    45f4:	e13ffd15 	stw	r4,-12(fp)
    45f8:	e17ffe15 	stw	r5,-8(fp)
    45fc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4600:	e0bffd17 	ldw	r2,-12(fp)
    4604:	10800017 	ldw	r2,0(r2)
    4608:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    460c:	e0bffc17 	ldw	r2,-16(fp)
    4610:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    4614:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4618:	10800217 	ldw	r2,8(r2)
    461c:	1809883a 	mov	r4,r3
    4620:	e17ffe17 	ldw	r5,-8(fp)
    4624:	e1bfff17 	ldw	r6,-4(fp)
    4628:	100f883a 	mov	r7,r2
    462c:	00046a40 	call	46a4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    4630:	e037883a 	mov	sp,fp
    4634:	dfc00117 	ldw	ra,4(sp)
    4638:	df000017 	ldw	fp,0(sp)
    463c:	dec00204 	addi	sp,sp,8
    4640:	f800283a 	ret

00004644 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    4644:	defffa04 	addi	sp,sp,-24
    4648:	dfc00515 	stw	ra,20(sp)
    464c:	df000415 	stw	fp,16(sp)
    4650:	df000404 	addi	fp,sp,16
    4654:	e13ffd15 	stw	r4,-12(fp)
    4658:	e17ffe15 	stw	r5,-8(fp)
    465c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4660:	e0bffd17 	ldw	r2,-12(fp)
    4664:	10800017 	ldw	r2,0(r2)
    4668:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    466c:	e0bffc17 	ldw	r2,-16(fp)
    4670:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    4674:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    4678:	10800217 	ldw	r2,8(r2)
    467c:	1809883a 	mov	r4,r3
    4680:	e17ffe17 	ldw	r5,-8(fp)
    4684:	e1bfff17 	ldw	r6,-4(fp)
    4688:	100f883a 	mov	r7,r2
    468c:	00047980 	call	4798 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    4690:	e037883a 	mov	sp,fp
    4694:	dfc00117 	ldw	ra,4(sp)
    4698:	df000017 	ldw	fp,0(sp)
    469c:	dec00204 	addi	sp,sp,8
    46a0:	f800283a 	ret

000046a4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    46a4:	defff704 	addi	sp,sp,-36
    46a8:	df000815 	stw	fp,32(sp)
    46ac:	df000804 	addi	fp,sp,32
    46b0:	e13ffc15 	stw	r4,-16(fp)
    46b4:	e17ffd15 	stw	r5,-12(fp)
    46b8:	e1bffe15 	stw	r6,-8(fp)
    46bc:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    46c0:	e0bffc17 	ldw	r2,-16(fp)
    46c4:	10800017 	ldw	r2,0(r2)
    46c8:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    46cc:	e0bffd17 	ldw	r2,-12(fp)
    46d0:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    46d4:	e0bffe17 	ldw	r2,-8(fp)
    46d8:	e0fffd17 	ldw	r3,-12(fp)
    46dc:	1885883a 	add	r2,r3,r2
    46e0:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    46e4:	00001406 	br	4738 <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    46e8:	e0bff917 	ldw	r2,-28(fp)
    46ec:	10800037 	ldwio	r2,0(r2)
    46f0:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    46f4:	e0bffb17 	ldw	r2,-20(fp)
    46f8:	10a0000c 	andi	r2,r2,32768
    46fc:	10000826 	beq	r2,zero,4720 <altera_avalon_jtag_uart_read+0x7c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    4700:	e0bffb17 	ldw	r2,-20(fp)
    4704:	1007883a 	mov	r3,r2
    4708:	e0bff817 	ldw	r2,-32(fp)
    470c:	10c00005 	stb	r3,0(r2)
    4710:	e0bff817 	ldw	r2,-32(fp)
    4714:	10800044 	addi	r2,r2,1
    4718:	e0bff815 	stw	r2,-32(fp)
    471c:	00000606 	br	4738 <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    4720:	e0fff817 	ldw	r3,-32(fp)
    4724:	e0bffd17 	ldw	r2,-12(fp)
    4728:	1880071e 	bne	r3,r2,4748 <altera_avalon_jtag_uart_read+0xa4>
      break;
    else if(flags & O_NONBLOCK)
    472c:	e0bfff17 	ldw	r2,-4(fp)
    4730:	1090000c 	andi	r2,r2,16384
    4734:	1000061e 	bne	r2,zero,4750 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    4738:	e0fff817 	ldw	r3,-32(fp)
    473c:	e0bffa17 	ldw	r2,-24(fp)
    4740:	18bfe936 	bltu	r3,r2,46e8 <altera_avalon_jtag_uart_read+0x44>
    4744:	00000306 	br	4754 <altera_avalon_jtag_uart_read+0xb0>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4748:	0001883a 	nop
    474c:	00000106 	br	4754 <altera_avalon_jtag_uart_read+0xb0>
    else if(flags & O_NONBLOCK)
      break;   
    4750:	0001883a 	nop
    
  }

  if (ptr != buffer)
    4754:	e0fff817 	ldw	r3,-32(fp)
    4758:	e0bffd17 	ldw	r2,-12(fp)
    475c:	18800426 	beq	r3,r2,4770 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    4760:	e0fff817 	ldw	r3,-32(fp)
    4764:	e0bffd17 	ldw	r2,-12(fp)
    4768:	1885c83a 	sub	r2,r3,r2
    476c:	00000606 	br	4788 <altera_avalon_jtag_uart_read+0xe4>
  else if (flags & O_NONBLOCK)
    4770:	e0bfff17 	ldw	r2,-4(fp)
    4774:	1090000c 	andi	r2,r2,16384
    4778:	10000226 	beq	r2,zero,4784 <altera_avalon_jtag_uart_read+0xe0>
    return -EWOULDBLOCK;
    477c:	00bffd44 	movi	r2,-11
    4780:	00000106 	br	4788 <altera_avalon_jtag_uart_read+0xe4>
  else
    return -EIO;
    4784:	00bffec4 	movi	r2,-5
}
    4788:	e037883a 	mov	sp,fp
    478c:	df000017 	ldw	fp,0(sp)
    4790:	dec00104 	addi	sp,sp,4
    4794:	f800283a 	ret

00004798 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4798:	defff904 	addi	sp,sp,-28
    479c:	df000615 	stw	fp,24(sp)
    47a0:	df000604 	addi	fp,sp,24
    47a4:	e13ffc15 	stw	r4,-16(fp)
    47a8:	e17ffd15 	stw	r5,-12(fp)
    47ac:	e1bffe15 	stw	r6,-8(fp)
    47b0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    47b4:	e0bffc17 	ldw	r2,-16(fp)
    47b8:	10800017 	ldw	r2,0(r2)
    47bc:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    47c0:	e0bffe17 	ldw	r2,-8(fp)
    47c4:	e0fffd17 	ldw	r3,-12(fp)
    47c8:	1885883a 	add	r2,r3,r2
    47cc:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    47d0:	00000f06 	br	4810 <altera_avalon_jtag_uart_write+0x78>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    47d4:	e0bffa17 	ldw	r2,-24(fp)
    47d8:	10800104 	addi	r2,r2,4
    47dc:	10800037 	ldwio	r2,0(r2)
    47e0:	10bfffec 	andhi	r2,r2,65535
    47e4:	10000a26 	beq	r2,zero,4810 <altera_avalon_jtag_uart_write+0x78>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    47e8:	e0bffa17 	ldw	r2,-24(fp)
    47ec:	e0fffd17 	ldw	r3,-12(fp)
    47f0:	18c00003 	ldbu	r3,0(r3)
    47f4:	18c03fcc 	andi	r3,r3,255
    47f8:	18c0201c 	xori	r3,r3,128
    47fc:	18ffe004 	addi	r3,r3,-128
    4800:	e13ffd17 	ldw	r4,-12(fp)
    4804:	21000044 	addi	r4,r4,1
    4808:	e13ffd15 	stw	r4,-12(fp)
    480c:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4810:	e0fffd17 	ldw	r3,-12(fp)
    4814:	e0bffb17 	ldw	r2,-20(fp)
    4818:	18bfee36 	bltu	r3,r2,47d4 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    481c:	e0bffe17 	ldw	r2,-8(fp)
}
    4820:	e037883a 	mov	sp,fp
    4824:	df000017 	ldw	fp,0(sp)
    4828:	dec00104 	addi	sp,sp,4
    482c:	f800283a 	ret

00004830 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4830:	defffe04 	addi	sp,sp,-8
    4834:	dfc00115 	stw	ra,4(sp)
    4838:	df000015 	stw	fp,0(sp)
    483c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4840:	00800034 	movhi	r2,0
    4844:	10956004 	addi	r2,r2,21888
    4848:	10800017 	ldw	r2,0(r2)
    484c:	10000526 	beq	r2,zero,4864 <alt_get_errno+0x34>
    4850:	00800034 	movhi	r2,0
    4854:	10956004 	addi	r2,r2,21888
    4858:	10800017 	ldw	r2,0(r2)
    485c:	103ee83a 	callr	r2
    4860:	00000206 	br	486c <alt_get_errno+0x3c>
    4864:	00800034 	movhi	r2,0
    4868:	10961604 	addi	r2,r2,22616
}
    486c:	e037883a 	mov	sp,fp
    4870:	dfc00117 	ldw	ra,4(sp)
    4874:	df000017 	ldw	fp,0(sp)
    4878:	dec00204 	addi	sp,sp,8
    487c:	f800283a 	ret

00004880 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    4880:	defffb04 	addi	sp,sp,-20
    4884:	dfc00415 	stw	ra,16(sp)
    4888:	df000315 	stw	fp,12(sp)
    488c:	df000304 	addi	fp,sp,12
    4890:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4894:	e0bfff17 	ldw	r2,-4(fp)
    4898:	10000616 	blt	r2,zero,48b4 <close+0x34>
    489c:	e0bfff17 	ldw	r2,-4(fp)
    48a0:	10c00324 	muli	r3,r2,12
    48a4:	00800034 	movhi	r2,0
    48a8:	1094f904 	addi	r2,r2,21476
    48ac:	1885883a 	add	r2,r3,r2
    48b0:	00000106 	br	48b8 <close+0x38>
    48b4:	0005883a 	mov	r2,zero
    48b8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    48bc:	e0bffd17 	ldw	r2,-12(fp)
    48c0:	10001826 	beq	r2,zero,4924 <close+0xa4>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    48c4:	e0bffd17 	ldw	r2,-12(fp)
    48c8:	10800017 	ldw	r2,0(r2)
    48cc:	10800417 	ldw	r2,16(r2)
    48d0:	10000626 	beq	r2,zero,48ec <close+0x6c>
    48d4:	e0bffd17 	ldw	r2,-12(fp)
    48d8:	10800017 	ldw	r2,0(r2)
    48dc:	10800417 	ldw	r2,16(r2)
    48e0:	e13ffd17 	ldw	r4,-12(fp)
    48e4:	103ee83a 	callr	r2
    48e8:	00000106 	br	48f0 <close+0x70>
    48ec:	0005883a 	mov	r2,zero
    48f0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    48f4:	e13fff17 	ldw	r4,-4(fp)
    48f8:	0004ebc0 	call	4ebc <alt_release_fd>
    if (rval < 0)
    48fc:	e0bffe17 	ldw	r2,-8(fp)
    4900:	1000060e 	bge	r2,zero,491c <close+0x9c>
    {
      ALT_ERRNO = -rval;
    4904:	00048300 	call	4830 <alt_get_errno>
    4908:	e0fffe17 	ldw	r3,-8(fp)
    490c:	00c7c83a 	sub	r3,zero,r3
    4910:	10c00015 	stw	r3,0(r2)
      return -1;
    4914:	00bfffc4 	movi	r2,-1
    4918:	00000606 	br	4934 <close+0xb4>
    }
    return 0;
    491c:	0005883a 	mov	r2,zero
    4920:	00000406 	br	4934 <close+0xb4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4924:	00048300 	call	4830 <alt_get_errno>
    4928:	00c01444 	movi	r3,81
    492c:	10c00015 	stw	r3,0(r2)
    return -1;
    4930:	00bfffc4 	movi	r2,-1
  }
}
    4934:	e037883a 	mov	sp,fp
    4938:	dfc00117 	ldw	ra,4(sp)
    493c:	df000017 	ldw	fp,0(sp)
    4940:	dec00204 	addi	sp,sp,8
    4944:	f800283a 	ret

00004948 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4948:	defffe04 	addi	sp,sp,-8
    494c:	df000115 	stw	fp,4(sp)
    4950:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4954:	e03fff15 	stw	zero,-4(fp)
    4958:	00000506 	br	4970 <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    495c:	e0bfff17 	ldw	r2,-4(fp)
    4960:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4964:	e0bfff17 	ldw	r2,-4(fp)
    4968:	10800804 	addi	r2,r2,32
    496c:	e0bfff15 	stw	r2,-4(fp)
    4970:	e0bfff17 	ldw	r2,-4(fp)
    4974:	10820030 	cmpltui	r2,r2,2048
    4978:	103ff81e 	bne	r2,zero,495c <alt_dcache_flush_all+0x14>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    497c:	e037883a 	mov	sp,fp
    4980:	df000017 	ldw	fp,0(sp)
    4984:	dec00104 	addi	sp,sp,4
    4988:	f800283a 	ret

0000498c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    498c:	defffc04 	addi	sp,sp,-16
    4990:	df000315 	stw	fp,12(sp)
    4994:	df000304 	addi	fp,sp,12
    4998:	e13ffd15 	stw	r4,-12(fp)
    499c:	e17ffe15 	stw	r5,-8(fp)
    49a0:	e1bfff15 	stw	r6,-4(fp)
  return len;
    49a4:	e0bfff17 	ldw	r2,-4(fp)
}
    49a8:	e037883a 	mov	sp,fp
    49ac:	df000017 	ldw	fp,0(sp)
    49b0:	dec00104 	addi	sp,sp,4
    49b4:	f800283a 	ret

000049b8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    49b8:	defffe04 	addi	sp,sp,-8
    49bc:	dfc00115 	stw	ra,4(sp)
    49c0:	df000015 	stw	fp,0(sp)
    49c4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    49c8:	00800034 	movhi	r2,0
    49cc:	10956004 	addi	r2,r2,21888
    49d0:	10800017 	ldw	r2,0(r2)
    49d4:	10000526 	beq	r2,zero,49ec <alt_get_errno+0x34>
    49d8:	00800034 	movhi	r2,0
    49dc:	10956004 	addi	r2,r2,21888
    49e0:	10800017 	ldw	r2,0(r2)
    49e4:	103ee83a 	callr	r2
    49e8:	00000206 	br	49f4 <alt_get_errno+0x3c>
    49ec:	00800034 	movhi	r2,0
    49f0:	10961604 	addi	r2,r2,22616
}
    49f4:	e037883a 	mov	sp,fp
    49f8:	dfc00117 	ldw	ra,4(sp)
    49fc:	df000017 	ldw	fp,0(sp)
    4a00:	dec00204 	addi	sp,sp,8
    4a04:	f800283a 	ret

00004a08 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    4a08:	defffa04 	addi	sp,sp,-24
    4a0c:	dfc00515 	stw	ra,20(sp)
    4a10:	df000415 	stw	fp,16(sp)
    4a14:	df000404 	addi	fp,sp,16
    4a18:	e13ffe15 	stw	r4,-8(fp)
    4a1c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    4a20:	e0bffe17 	ldw	r2,-8(fp)
    4a24:	10000326 	beq	r2,zero,4a34 <alt_dev_llist_insert+0x2c>
    4a28:	e0bffe17 	ldw	r2,-8(fp)
    4a2c:	10800217 	ldw	r2,8(r2)
    4a30:	1000051e 	bne	r2,zero,4a48 <alt_dev_llist_insert+0x40>
  {
    ALT_ERRNO = EINVAL;
    4a34:	00049b80 	call	49b8 <alt_get_errno>
    4a38:	00c00584 	movi	r3,22
    4a3c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    4a40:	00bffa84 	movi	r2,-22
    4a44:	00001306 	br	4a94 <alt_dev_llist_insert+0x8c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    4a48:	e0bffe17 	ldw	r2,-8(fp)
    4a4c:	e0ffff17 	ldw	r3,-4(fp)
    4a50:	e0fffc15 	stw	r3,-16(fp)
    4a54:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4a58:	e0bffd17 	ldw	r2,-12(fp)
    4a5c:	e0fffc17 	ldw	r3,-16(fp)
    4a60:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4a64:	e0bffc17 	ldw	r2,-16(fp)
    4a68:	10c00017 	ldw	r3,0(r2)
    4a6c:	e0bffd17 	ldw	r2,-12(fp)
    4a70:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4a74:	e0bffc17 	ldw	r2,-16(fp)
    4a78:	10800017 	ldw	r2,0(r2)
    4a7c:	e0fffd17 	ldw	r3,-12(fp)
    4a80:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4a84:	e0bffc17 	ldw	r2,-16(fp)
    4a88:	e0fffd17 	ldw	r3,-12(fp)
    4a8c:	10c00015 	stw	r3,0(r2)

  return 0;  
    4a90:	0005883a 	mov	r2,zero
}
    4a94:	e037883a 	mov	sp,fp
    4a98:	dfc00117 	ldw	ra,4(sp)
    4a9c:	df000017 	ldw	fp,0(sp)
    4aa0:	dec00204 	addi	sp,sp,8
    4aa4:	f800283a 	ret

00004aa8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    4aa8:	defffc04 	addi	sp,sp,-16
    4aac:	df000315 	stw	fp,12(sp)
    4ab0:	df000304 	addi	fp,sp,12
    4ab4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    4ab8:	0001883a 	nop
    4abc:	e0bfff17 	ldw	r2,-4(fp)
    4ac0:	e0bffd15 	stw	r2,-12(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  int r2 = exit_code;
    4ac4:	e0bffd17 	ldw	r2,-12(fp)
    4ac8:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    4acc:	e0bffe17 	ldw	r2,-8(fp)
    4ad0:	10000226 	beq	r2,zero,4adc <_exit+0x34>
    ALT_SIM_FAIL();
    4ad4:	002af070 	cmpltui	zero,zero,43969
    4ad8:	00000106 	br	4ae0 <_exit+0x38>
  } else {
    ALT_SIM_PASS();
    4adc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    4ae0:	003fff06 	br	4ae0 <_exit+0x38>

00004ae4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4ae4:	defffe04 	addi	sp,sp,-8
    4ae8:	dfc00115 	stw	ra,4(sp)
    4aec:	df000015 	stw	fp,0(sp)
    4af0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    4af4:	0009883a 	mov	r4,zero
    4af8:	01440004 	movi	r5,4096
    4afc:	00051940 	call	5194 <alt_icache_flush>
#endif
}
    4b00:	e037883a 	mov	sp,fp
    4b04:	dfc00117 	ldw	ra,4(sp)
    4b08:	df000017 	ldw	fp,0(sp)
    4b0c:	dec00204 	addi	sp,sp,8
    4b10:	f800283a 	ret

00004b14 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    4b14:	defff904 	addi	sp,sp,-28
    4b18:	dfc00615 	stw	ra,24(sp)
    4b1c:	df000515 	stw	fp,20(sp)
    4b20:	df000504 	addi	fp,sp,20
    4b24:	e13ffc15 	stw	r4,-16(fp)
    4b28:	e17ffd15 	stw	r5,-12(fp)
    4b2c:	e1bffe15 	stw	r6,-8(fp)
    4b30:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    4b34:	e13ffd17 	ldw	r4,-12(fp)
    4b38:	e17ffe17 	ldw	r5,-8(fp)
    4b3c:	e1bfff17 	ldw	r6,-4(fp)
    4b40:	0004d680 	call	4d68 <open>
    4b44:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    4b48:	e0bffb17 	ldw	r2,-20(fp)
    4b4c:	10001c16 	blt	r2,zero,4bc0 <alt_open_fd+0xac>
  {
    fd->dev      = alt_fd_list[old].dev;
    4b50:	00c00034 	movhi	r3,0
    4b54:	18d4f904 	addi	r3,r3,21476
    4b58:	e0bffb17 	ldw	r2,-20(fp)
    4b5c:	10800324 	muli	r2,r2,12
    4b60:	1885883a 	add	r2,r3,r2
    4b64:	10c00017 	ldw	r3,0(r2)
    4b68:	e0bffc17 	ldw	r2,-16(fp)
    4b6c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4b70:	00c00034 	movhi	r3,0
    4b74:	18d4f904 	addi	r3,r3,21476
    4b78:	e0bffb17 	ldw	r2,-20(fp)
    4b7c:	10800324 	muli	r2,r2,12
    4b80:	1885883a 	add	r2,r3,r2
    4b84:	10800104 	addi	r2,r2,4
    4b88:	10c00017 	ldw	r3,0(r2)
    4b8c:	e0bffc17 	ldw	r2,-16(fp)
    4b90:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4b94:	00c00034 	movhi	r3,0
    4b98:	18d4f904 	addi	r3,r3,21476
    4b9c:	e0bffb17 	ldw	r2,-20(fp)
    4ba0:	10800324 	muli	r2,r2,12
    4ba4:	1885883a 	add	r2,r3,r2
    4ba8:	10800204 	addi	r2,r2,8
    4bac:	10c00017 	ldw	r3,0(r2)
    4bb0:	e0bffc17 	ldw	r2,-16(fp)
    4bb4:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4bb8:	e13ffb17 	ldw	r4,-20(fp)
    4bbc:	0004ebc0 	call	4ebc <alt_release_fd>
  }
} 
    4bc0:	e037883a 	mov	sp,fp
    4bc4:	dfc00117 	ldw	ra,4(sp)
    4bc8:	df000017 	ldw	fp,0(sp)
    4bcc:	dec00204 	addi	sp,sp,8
    4bd0:	f800283a 	ret

00004bd4 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4bd4:	defffb04 	addi	sp,sp,-20
    4bd8:	dfc00415 	stw	ra,16(sp)
    4bdc:	df000315 	stw	fp,12(sp)
    4be0:	df000304 	addi	fp,sp,12
    4be4:	e13ffd15 	stw	r4,-12(fp)
    4be8:	e17ffe15 	stw	r5,-8(fp)
    4bec:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4bf0:	01000034 	movhi	r4,0
    4bf4:	2114fc04 	addi	r4,r4,21488
    4bf8:	e17ffd17 	ldw	r5,-12(fp)
    4bfc:	01800044 	movi	r6,1
    4c00:	01c07fc4 	movi	r7,511
    4c04:	0004b140 	call	4b14 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4c08:	01000034 	movhi	r4,0
    4c0c:	2114f904 	addi	r4,r4,21476
    4c10:	e17ffe17 	ldw	r5,-8(fp)
    4c14:	000d883a 	mov	r6,zero
    4c18:	01c07fc4 	movi	r7,511
    4c1c:	0004b140 	call	4b14 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4c20:	01000034 	movhi	r4,0
    4c24:	2114ff04 	addi	r4,r4,21500
    4c28:	e17fff17 	ldw	r5,-4(fp)
    4c2c:	01800044 	movi	r6,1
    4c30:	01c07fc4 	movi	r7,511
    4c34:	0004b140 	call	4b14 <alt_open_fd>
}  
    4c38:	e037883a 	mov	sp,fp
    4c3c:	dfc00117 	ldw	ra,4(sp)
    4c40:	df000017 	ldw	fp,0(sp)
    4c44:	dec00204 	addi	sp,sp,8
    4c48:	f800283a 	ret

00004c4c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4c4c:	defffe04 	addi	sp,sp,-8
    4c50:	dfc00115 	stw	ra,4(sp)
    4c54:	df000015 	stw	fp,0(sp)
    4c58:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4c5c:	00800034 	movhi	r2,0
    4c60:	10956004 	addi	r2,r2,21888
    4c64:	10800017 	ldw	r2,0(r2)
    4c68:	10000526 	beq	r2,zero,4c80 <alt_get_errno+0x34>
    4c6c:	00800034 	movhi	r2,0
    4c70:	10956004 	addi	r2,r2,21888
    4c74:	10800017 	ldw	r2,0(r2)
    4c78:	103ee83a 	callr	r2
    4c7c:	00000206 	br	4c88 <alt_get_errno+0x3c>
    4c80:	00800034 	movhi	r2,0
    4c84:	10961604 	addi	r2,r2,22616
}
    4c88:	e037883a 	mov	sp,fp
    4c8c:	dfc00117 	ldw	ra,4(sp)
    4c90:	df000017 	ldw	fp,0(sp)
    4c94:	dec00204 	addi	sp,sp,8
    4c98:	f800283a 	ret

00004c9c <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4c9c:	defffd04 	addi	sp,sp,-12
    4ca0:	df000215 	stw	fp,8(sp)
    4ca4:	df000204 	addi	fp,sp,8
    4ca8:	e13fff15 	stw	r4,-4(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    4cac:	e0bfff17 	ldw	r2,-4(fp)
    4cb0:	10800217 	ldw	r2,8(r2)
    4cb4:	10d00034 	orhi	r3,r2,16384
    4cb8:	e0bfff17 	ldw	r2,-4(fp)
    4cbc:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4cc0:	e03ffe15 	stw	zero,-8(fp)
    4cc4:	00001d06 	br	4d3c <alt_file_locked+0xa0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4cc8:	00c00034 	movhi	r3,0
    4ccc:	18d4f904 	addi	r3,r3,21476
    4cd0:	e0bffe17 	ldw	r2,-8(fp)
    4cd4:	10800324 	muli	r2,r2,12
    4cd8:	1885883a 	add	r2,r3,r2
    4cdc:	10c00017 	ldw	r3,0(r2)
    4ce0:	e0bfff17 	ldw	r2,-4(fp)
    4ce4:	10800017 	ldw	r2,0(r2)
    4ce8:	1880111e 	bne	r3,r2,4d30 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4cec:	00c00034 	movhi	r3,0
    4cf0:	18d4f904 	addi	r3,r3,21476
    4cf4:	e0bffe17 	ldw	r2,-8(fp)
    4cf8:	10800324 	muli	r2,r2,12
    4cfc:	1885883a 	add	r2,r3,r2
    4d00:	10800204 	addi	r2,r2,8
    4d04:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4d08:	1000090e 	bge	r2,zero,4d30 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4d0c:	e0bffe17 	ldw	r2,-8(fp)
    4d10:	10c00324 	muli	r3,r2,12
    4d14:	00800034 	movhi	r2,0
    4d18:	1094f904 	addi	r2,r2,21476
    4d1c:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4d20:	e0bfff17 	ldw	r2,-4(fp)
    4d24:	18800226 	beq	r3,r2,4d30 <alt_file_locked+0x94>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4d28:	00bffcc4 	movi	r2,-13
    4d2c:	00000a06 	br	4d58 <alt_file_locked+0xbc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4d30:	e0bffe17 	ldw	r2,-8(fp)
    4d34:	10800044 	addi	r2,r2,1
    4d38:	e0bffe15 	stw	r2,-8(fp)
    4d3c:	00800034 	movhi	r2,0
    4d40:	10955f04 	addi	r2,r2,21884
    4d44:	10800017 	ldw	r2,0(r2)
    4d48:	1007883a 	mov	r3,r2
    4d4c:	e0bffe17 	ldw	r2,-8(fp)
    4d50:	18bfdd2e 	bgeu	r3,r2,4cc8 <alt_file_locked+0x2c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4d54:	0005883a 	mov	r2,zero
}
    4d58:	e037883a 	mov	sp,fp
    4d5c:	df000017 	ldw	fp,0(sp)
    4d60:	dec00104 	addi	sp,sp,4
    4d64:	f800283a 	ret

00004d68 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4d68:	defff604 	addi	sp,sp,-40
    4d6c:	dfc00915 	stw	ra,36(sp)
    4d70:	df000815 	stw	fp,32(sp)
    4d74:	df000804 	addi	fp,sp,32
    4d78:	e13ffd15 	stw	r4,-12(fp)
    4d7c:	e17ffe15 	stw	r5,-8(fp)
    4d80:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4d84:	00bfffc4 	movi	r2,-1
    4d88:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4d8c:	00bffb44 	movi	r2,-19
    4d90:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4d94:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4d98:	e13ffd17 	ldw	r4,-12(fp)
    4d9c:	01400034 	movhi	r5,0
    4da0:	29555d04 	addi	r5,r5,21876
    4da4:	0004f3c0 	call	4f3c <alt_find_dev>
    4da8:	e0bff815 	stw	r2,-32(fp)
    4dac:	e0bff817 	ldw	r2,-32(fp)
    4db0:	1000051e 	bne	r2,zero,4dc8 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4db4:	e13ffd17 	ldw	r4,-12(fp)
    4db8:	0004fcc0 	call	4fcc <alt_find_file>
    4dbc:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4dc0:	00800044 	movi	r2,1
    4dc4:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4dc8:	e0bff817 	ldw	r2,-32(fp)
    4dcc:	10002926 	beq	r2,zero,4e74 <open+0x10c>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4dd0:	e13ff817 	ldw	r4,-32(fp)
    4dd4:	00050e00 	call	50e0 <alt_get_fd>
    4dd8:	e0bff915 	stw	r2,-28(fp)
    4ddc:	e0bff917 	ldw	r2,-28(fp)
    4de0:	1000030e 	bge	r2,zero,4df0 <open+0x88>
    {
      status = index;
    4de4:	e0bff917 	ldw	r2,-28(fp)
    4de8:	e0bffa15 	stw	r2,-24(fp)
    4dec:	00002306 	br	4e7c <open+0x114>
    }
    else
    {
      fd = &alt_fd_list[index];
    4df0:	e0bff917 	ldw	r2,-28(fp)
    4df4:	10c00324 	muli	r3,r2,12
    4df8:	00800034 	movhi	r2,0
    4dfc:	1094f904 	addi	r2,r2,21476
    4e00:	1885883a 	add	r2,r3,r2
    4e04:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4e08:	e0fffe17 	ldw	r3,-8(fp)
    4e0c:	00900034 	movhi	r2,16384
    4e10:	10bfffc4 	addi	r2,r2,-1
    4e14:	1886703a 	and	r3,r3,r2
    4e18:	e0bffc17 	ldw	r2,-16(fp)
    4e1c:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4e20:	e0bffb17 	ldw	r2,-20(fp)
    4e24:	1000051e 	bne	r2,zero,4e3c <open+0xd4>
    4e28:	e13ffc17 	ldw	r4,-16(fp)
    4e2c:	0004c9c0 	call	4c9c <alt_file_locked>
    4e30:	e0bffa15 	stw	r2,-24(fp)
    4e34:	e0bffa17 	ldw	r2,-24(fp)
    4e38:	10001016 	blt	r2,zero,4e7c <open+0x114>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4e3c:	e0bff817 	ldw	r2,-32(fp)
    4e40:	10800317 	ldw	r2,12(r2)
    4e44:	10000826 	beq	r2,zero,4e68 <open+0x100>
    4e48:	e0bff817 	ldw	r2,-32(fp)
    4e4c:	10800317 	ldw	r2,12(r2)
    4e50:	e13ffc17 	ldw	r4,-16(fp)
    4e54:	e17ffd17 	ldw	r5,-12(fp)
    4e58:	e1bffe17 	ldw	r6,-8(fp)
    4e5c:	e1ffff17 	ldw	r7,-4(fp)
    4e60:	103ee83a 	callr	r2
    4e64:	00000106 	br	4e6c <open+0x104>
    4e68:	0005883a 	mov	r2,zero
    4e6c:	e0bffa15 	stw	r2,-24(fp)
    4e70:	00000206 	br	4e7c <open+0x114>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4e74:	00bffb44 	movi	r2,-19
    4e78:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4e7c:	e0bffa17 	ldw	r2,-24(fp)
    4e80:	1000080e 	bge	r2,zero,4ea4 <open+0x13c>
  {
    alt_release_fd (index);  
    4e84:	e13ff917 	ldw	r4,-28(fp)
    4e88:	0004ebc0 	call	4ebc <alt_release_fd>
    ALT_ERRNO = -status;
    4e8c:	0004c4c0 	call	4c4c <alt_get_errno>
    4e90:	e0fffa17 	ldw	r3,-24(fp)
    4e94:	00c7c83a 	sub	r3,zero,r3
    4e98:	10c00015 	stw	r3,0(r2)
    return -1;
    4e9c:	00bfffc4 	movi	r2,-1
    4ea0:	00000106 	br	4ea8 <open+0x140>
  }
  
  /* return the reference upon success */

  return index;
    4ea4:	e0bff917 	ldw	r2,-28(fp)
}
    4ea8:	e037883a 	mov	sp,fp
    4eac:	dfc00117 	ldw	ra,4(sp)
    4eb0:	df000017 	ldw	fp,0(sp)
    4eb4:	dec00204 	addi	sp,sp,8
    4eb8:	f800283a 	ret

00004ebc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4ebc:	defffe04 	addi	sp,sp,-8
    4ec0:	df000115 	stw	fp,4(sp)
    4ec4:	df000104 	addi	fp,sp,4
    4ec8:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    4ecc:	e0bfff17 	ldw	r2,-4(fp)
    4ed0:	108000d0 	cmplti	r2,r2,3
    4ed4:	10000d1e 	bne	r2,zero,4f0c <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    4ed8:	00c00034 	movhi	r3,0
    4edc:	18d4f904 	addi	r3,r3,21476
    4ee0:	e0bfff17 	ldw	r2,-4(fp)
    4ee4:	10800324 	muli	r2,r2,12
    4ee8:	1885883a 	add	r2,r3,r2
    4eec:	10800204 	addi	r2,r2,8
    4ef0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4ef4:	00c00034 	movhi	r3,0
    4ef8:	18d4f904 	addi	r3,r3,21476
    4efc:	e0bfff17 	ldw	r2,-4(fp)
    4f00:	10800324 	muli	r2,r2,12
    4f04:	1885883a 	add	r2,r3,r2
    4f08:	10000015 	stw	zero,0(r2)
  }
}
    4f0c:	e037883a 	mov	sp,fp
    4f10:	df000017 	ldw	fp,0(sp)
    4f14:	dec00104 	addi	sp,sp,4
    4f18:	f800283a 	ret

00004f1c <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    4f1c:	deffff04 	addi	sp,sp,-4
    4f20:	df000015 	stw	fp,0(sp)
    4f24:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4f28:	000170fa 	wrctl	ienable,zero
}
    4f2c:	e037883a 	mov	sp,fp
    4f30:	df000017 	ldw	fp,0(sp)
    4f34:	dec00104 	addi	sp,sp,4
    4f38:	f800283a 	ret

00004f3c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4f3c:	defffa04 	addi	sp,sp,-24
    4f40:	dfc00515 	stw	ra,20(sp)
    4f44:	df000415 	stw	fp,16(sp)
    4f48:	df000404 	addi	fp,sp,16
    4f4c:	e13ffe15 	stw	r4,-8(fp)
    4f50:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4f54:	e0bfff17 	ldw	r2,-4(fp)
    4f58:	10800017 	ldw	r2,0(r2)
    4f5c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4f60:	e13ffe17 	ldw	r4,-8(fp)
    4f64:	00041400 	call	4140 <strlen>
    4f68:	10800044 	addi	r2,r2,1
    4f6c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4f70:	00000d06 	br	4fa8 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4f74:	e0bffc17 	ldw	r2,-16(fp)
    4f78:	10c00217 	ldw	r3,8(r2)
    4f7c:	e0bffd17 	ldw	r2,-12(fp)
    4f80:	1809883a 	mov	r4,r3
    4f84:	e17ffe17 	ldw	r5,-8(fp)
    4f88:	100d883a 	mov	r6,r2
    4f8c:	00052200 	call	5220 <memcmp>
    4f90:	1000021e 	bne	r2,zero,4f9c <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4f94:	e0bffc17 	ldw	r2,-16(fp)
    4f98:	00000706 	br	4fb8 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4f9c:	e0bffc17 	ldw	r2,-16(fp)
    4fa0:	10800017 	ldw	r2,0(r2)
    4fa4:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4fa8:	e0fffc17 	ldw	r3,-16(fp)
    4fac:	e0bfff17 	ldw	r2,-4(fp)
    4fb0:	18bff01e 	bne	r3,r2,4f74 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4fb4:	0005883a 	mov	r2,zero
}
    4fb8:	e037883a 	mov	sp,fp
    4fbc:	dfc00117 	ldw	ra,4(sp)
    4fc0:	df000017 	ldw	fp,0(sp)
    4fc4:	dec00204 	addi	sp,sp,8
    4fc8:	f800283a 	ret

00004fcc <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4fcc:	defffb04 	addi	sp,sp,-20
    4fd0:	dfc00415 	stw	ra,16(sp)
    4fd4:	df000315 	stw	fp,12(sp)
    4fd8:	df000304 	addi	fp,sp,12
    4fdc:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4fe0:	00800034 	movhi	r2,0
    4fe4:	10955b04 	addi	r2,r2,21868
    4fe8:	10800017 	ldw	r2,0(r2)
    4fec:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4ff0:	00003106 	br	50b8 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    4ff4:	e0bffd17 	ldw	r2,-12(fp)
    4ff8:	10800217 	ldw	r2,8(r2)
    4ffc:	1009883a 	mov	r4,r2
    5000:	00041400 	call	4140 <strlen>
    5004:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    5008:	e0bffd17 	ldw	r2,-12(fp)
    500c:	10c00217 	ldw	r3,8(r2)
    5010:	e0bffe17 	ldw	r2,-8(fp)
    5014:	10bfffc4 	addi	r2,r2,-1
    5018:	1885883a 	add	r2,r3,r2
    501c:	10800003 	ldbu	r2,0(r2)
    5020:	10803fcc 	andi	r2,r2,255
    5024:	1080201c 	xori	r2,r2,128
    5028:	10bfe004 	addi	r2,r2,-128
    502c:	10800bd8 	cmpnei	r2,r2,47
    5030:	1000031e 	bne	r2,zero,5040 <alt_find_file+0x74>
    {
      len -= 1;
    5034:	e0bffe17 	ldw	r2,-8(fp)
    5038:	10bfffc4 	addi	r2,r2,-1
    503c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    5040:	e0bffe17 	ldw	r2,-8(fp)
    5044:	e0ffff17 	ldw	r3,-4(fp)
    5048:	1885883a 	add	r2,r3,r2
    504c:	10800003 	ldbu	r2,0(r2)
    5050:	10803fcc 	andi	r2,r2,255
    5054:	1080201c 	xori	r2,r2,128
    5058:	10bfe004 	addi	r2,r2,-128
    505c:	10800be0 	cmpeqi	r2,r2,47
    5060:	1000081e 	bne	r2,zero,5084 <alt_find_file+0xb8>
    5064:	e0bffe17 	ldw	r2,-8(fp)
    5068:	e0ffff17 	ldw	r3,-4(fp)
    506c:	1885883a 	add	r2,r3,r2
    5070:	10800003 	ldbu	r2,0(r2)
    5074:	10803fcc 	andi	r2,r2,255
    5078:	1080201c 	xori	r2,r2,128
    507c:	10bfe004 	addi	r2,r2,-128
    5080:	10000a1e 	bne	r2,zero,50ac <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    5084:	e0bffd17 	ldw	r2,-12(fp)
    5088:	10c00217 	ldw	r3,8(r2)
    508c:	e0bffe17 	ldw	r2,-8(fp)
    5090:	1809883a 	mov	r4,r3
    5094:	e17fff17 	ldw	r5,-4(fp)
    5098:	100d883a 	mov	r6,r2
    509c:	00052200 	call	5220 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    50a0:	1000021e 	bne	r2,zero,50ac <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    50a4:	e0bffd17 	ldw	r2,-12(fp)
    50a8:	00000806 	br	50cc <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    50ac:	e0bffd17 	ldw	r2,-12(fp)
    50b0:	10800017 	ldw	r2,0(r2)
    50b4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    50b8:	e0fffd17 	ldw	r3,-12(fp)
    50bc:	00800034 	movhi	r2,0
    50c0:	10955b04 	addi	r2,r2,21868
    50c4:	18bfcb1e 	bne	r3,r2,4ff4 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    50c8:	0005883a 	mov	r2,zero
}
    50cc:	e037883a 	mov	sp,fp
    50d0:	dfc00117 	ldw	ra,4(sp)
    50d4:	df000017 	ldw	fp,0(sp)
    50d8:	dec00204 	addi	sp,sp,8
    50dc:	f800283a 	ret

000050e0 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    50e0:	defffc04 	addi	sp,sp,-16
    50e4:	df000315 	stw	fp,12(sp)
    50e8:	df000304 	addi	fp,sp,12
    50ec:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    50f0:	00bffa04 	movi	r2,-24
    50f4:	e0bffe15 	stw	r2,-8(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    50f8:	e03ffd15 	stw	zero,-12(fp)
    50fc:	00001d06 	br	5174 <alt_get_fd+0x94>
  {
    if (!alt_fd_list[i].dev)
    5100:	00c00034 	movhi	r3,0
    5104:	18d4f904 	addi	r3,r3,21476
    5108:	e0bffd17 	ldw	r2,-12(fp)
    510c:	10800324 	muli	r2,r2,12
    5110:	1885883a 	add	r2,r3,r2
    5114:	10800017 	ldw	r2,0(r2)
    5118:	1000131e 	bne	r2,zero,5168 <alt_get_fd+0x88>
    {
      alt_fd_list[i].dev = dev;
    511c:	00c00034 	movhi	r3,0
    5120:	18d4f904 	addi	r3,r3,21476
    5124:	e0bffd17 	ldw	r2,-12(fp)
    5128:	10800324 	muli	r2,r2,12
    512c:	1885883a 	add	r2,r3,r2
    5130:	e0ffff17 	ldw	r3,-4(fp)
    5134:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    5138:	00800034 	movhi	r2,0
    513c:	10955f04 	addi	r2,r2,21884
    5140:	10c00017 	ldw	r3,0(r2)
    5144:	e0bffd17 	ldw	r2,-12(fp)
    5148:	1880040e 	bge	r3,r2,515c <alt_get_fd+0x7c>
      {
        alt_max_fd = i;
    514c:	00800034 	movhi	r2,0
    5150:	10955f04 	addi	r2,r2,21884
    5154:	e0fffd17 	ldw	r3,-12(fp)
    5158:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    515c:	e0bffd17 	ldw	r2,-12(fp)
    5160:	e0bffe15 	stw	r2,-8(fp)
      goto alt_get_fd_exit;
    5164:	00000606 	br	5180 <alt_get_fd+0xa0>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5168:	e0bffd17 	ldw	r2,-12(fp)
    516c:	10800044 	addi	r2,r2,1
    5170:	e0bffd15 	stw	r2,-12(fp)
    5174:	e0bffd17 	ldw	r2,-12(fp)
    5178:	10800810 	cmplti	r2,r2,32
    517c:	103fe01e 	bne	r2,zero,5100 <alt_get_fd+0x20>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    5180:	e0bffe17 	ldw	r2,-8(fp)
}
    5184:	e037883a 	mov	sp,fp
    5188:	df000017 	ldw	fp,0(sp)
    518c:	dec00104 	addi	sp,sp,4
    5190:	f800283a 	ret

00005194 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    5194:	defffb04 	addi	sp,sp,-20
    5198:	df000415 	stw	fp,16(sp)
    519c:	df000404 	addi	fp,sp,16
    51a0:	e13ffe15 	stw	r4,-8(fp)
    51a4:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    51a8:	e0bfff17 	ldw	r2,-4(fp)
    51ac:	10840070 	cmpltui	r2,r2,4097
    51b0:	1000021e 	bne	r2,zero,51bc <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    51b4:	00840004 	movi	r2,4096
    51b8:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    51bc:	e0fffe17 	ldw	r3,-8(fp)
    51c0:	e0bfff17 	ldw	r2,-4(fp)
    51c4:	1885883a 	add	r2,r3,r2
    51c8:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    51cc:	e0bffe17 	ldw	r2,-8(fp)
    51d0:	e0bffc15 	stw	r2,-16(fp)
    51d4:	00000506 	br	51ec <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    51d8:	e0bffc17 	ldw	r2,-16(fp)
    51dc:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    51e0:	e0bffc17 	ldw	r2,-16(fp)
    51e4:	10800804 	addi	r2,r2,32
    51e8:	e0bffc15 	stw	r2,-16(fp)
    51ec:	e0fffc17 	ldw	r3,-16(fp)
    51f0:	e0bffd17 	ldw	r2,-12(fp)
    51f4:	18bff836 	bltu	r3,r2,51d8 <alt_icache_flush+0x44>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    51f8:	e0bffe17 	ldw	r2,-8(fp)
    51fc:	108007cc 	andi	r2,r2,31
    5200:	10000226 	beq	r2,zero,520c <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    5204:	e0bffc17 	ldw	r2,-16(fp)
    5208:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    520c:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    5210:	e037883a 	mov	sp,fp
    5214:	df000017 	ldw	fp,0(sp)
    5218:	dec00104 	addi	sp,sp,4
    521c:	f800283a 	ret

00005220 <memcmp>:
    5220:	30000d26 	beq	r6,zero,5258 <memcmp+0x38>
    5224:	20c00003 	ldbu	r3,0(r4)
    5228:	28800003 	ldbu	r2,0(r5)
    522c:	18800c1e 	bne	r3,r2,5260 <memcmp+0x40>
    5230:	31bfff84 	addi	r6,r6,-2
    5234:	01ffffc4 	movi	r7,-1
    5238:	00000406 	br	524c <memcmp+0x2c>
    523c:	20c00003 	ldbu	r3,0(r4)
    5240:	28800003 	ldbu	r2,0(r5)
    5244:	31bfffc4 	addi	r6,r6,-1
    5248:	1880051e 	bne	r3,r2,5260 <memcmp+0x40>
    524c:	21000044 	addi	r4,r4,1
    5250:	29400044 	addi	r5,r5,1
    5254:	31fff91e 	bne	r6,r7,523c <memcmp+0x1c>
    5258:	0005883a 	mov	r2,zero
    525c:	f800283a 	ret
    5260:	1885c83a 	sub	r2,r3,r2
    5264:	f800283a 	ret
