m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/flow_led1/par/simulation/modelsim
vlpm_abs
Z1 !s110 1616659197
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IDk=i054zaSo>MiK4gJBDe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8h:/quartusii_13.1/quartus/eda/sim_lib/220model.v
Z5 Fh:/quartusii_13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1616659197.026000
Z8 !s107 h:/quartusii_13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|h:/quartusii_13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
ISkh];WYA35AW]f@FFWd7N3
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
ISfXcO@FdlMWoma8eADjK?2
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
If`fMkfRK>d;JYKRBDi_XB1
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
I3GhkNZOKR]H=Ab5NJ<0=n3
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
IjE78CQzGXR78J[2Y<m[Yc0
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
IAY:A7d8manf0cdL_@_]_L2
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
Ike2WeXl6cWC2T6R59Zd:Q2
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
I5KfLO4KF^mioUY^NaR[@O1
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
IJ@GFPc>KU@RO?mOOocc:Z1
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
IY705Jfe@V6PnJ@Gn=KiTZ3
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
I>;PGQFdT`z;H`[fU2M6@K0
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
IV6XdAooG1oYkRMTAQ4;DR2
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
IJP^EGJEiZFjk`bWKWHz?a3
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IIZ>Egl`?L<WbJ>LdTQD;42
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
I>Ro=YAIDAZAS?SHWFUXLS1
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
I7Sk>@obS^j<::c`K7MiNH1
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
I^_Yl0f9[KVjQ>:hIH9;2<3
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I]H7C>[9W8F4L@gn7?4lfB3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
I0@T<6nl]m9DR]X4cNM:N?0
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
IW37J]KSDgZzH>c0e0^il?2
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
Ie4Mg^D?b390j8f>`O]g2j2
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IHNKTKhS8F>fjO]MYZ`6^S1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
IWbO2]L?L=GB]Z[kGBUE=Z0
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
IlZ]a?gLVkmXd;QShJ=8PG1
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
I=b5U:imfZ;f10CHW6dYEi2
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
IN42>b3<nF;7B_i70a:Xlm2
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
I^[<F2[0h;YWPG72h@2zUb1
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
Id8DXUa^0aE6bgboV5W4Z_0
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
IXN2<g9a[MoV=oI78<2BA>0
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
ITEMCSW7:AjdieOm=UBRFP2
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
Ikzi_MhHO<oF>VFnhd4T0^2
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
IBb:TbJZ<mG<_74V9;bJ4g0
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
