m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/adder1/simulation/qsim
vfull_adder
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 l=:5?1?O50VOTRlD=_J;60
IUM`BC_1TJLJ?LG^U:GBB;3
R0
w1617772231
Z2 8full_adder.vo
Z3 Ffull_adder.vo
Z4 L0 31
Z5 OL;L;10.4;61
!s108 1617772232.804000
Z6 !s107 full_adder.vo|
Z7 !s90 -work|work|full_adder.vo|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfull_adder_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 F<ki2>5`n3ce4a`mRnk=g1
Io:V_3LiN`BO__g6Q<oCPI3
R0
Z9 w1617772229
Z10 8full_adder.vwf.vt
Z11 Ffull_adder.vwf.vt
L0 61
R5
Z12 !s108 1617772232.914000
Z13 !s107 full_adder.vwf.vt|
Z14 !s90 -work|work|full_adder.vwf.vt|
!i113 0
R8
vfull_adder_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 GSRJombeZ_zD48Pd4I]9k2
IU?F0PD1FNSd;zdiEb:?4h2
R0
R9
R10
R11
Z15 L0 29
R5
R12
R13
R14
!i113 0
R8
vfull_adder_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 eN;X]0=IMVW5<8D>UMSc[2
I5HN5XDIKn2<G:RkVZ_Id[2
R0
R9
R10
R11
L0 183
R5
R12
R13
R14
!i113 0
R8
vhalf_adder
R1
r1
!s85 0
31
!i10b 1
!s100 ?do8V4T]bU2UM`]U2bVld2
Ia:o613HPeCoX9[C_NTfFa0
R0
w1617771352
R2
R3
R4
R5
!s108 1617771353.824000
R6
R7
!i113 0
R8
vhalf_adder_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 hS6^z[G53GTej01On@:E33
IczKeCWTUKJkC^<J860SFF1
R0
Z16 w1617771350
Z17 8half_adder.vwf.vt
Z18 Fhalf_adder.vwf.vt
L0 59
R5
Z19 !s108 1617771353.944000
Z20 !s107 half_adder.vwf.vt|
Z21 !s90 -work|work|half_adder.vwf.vt|
!i113 0
R8
vhalf_adder_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 <z`h8?l2Re>n:miC;k5Eb1
I@cZ_GQK^5FT?A7doY`Beb1
R0
R16
R17
R18
R15
R5
R19
R20
R21
!i113 0
R8
vhalf_adder_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 jmMbg1SgG0T^MmATf7B:z1
I<kH=R82HA4bnW8L4mbPLG3
R0
R16
R17
R18
L0 181
R5
R19
R20
R21
!i113 0
R8
