vendor_name = ModelSim
source_file = 1, H:/Verilog/adder1/half_adder.bdf
source_file = 1, H:/Verilog/adder1/full_adder.bdf
source_file = 1, H:/Verilog/adder1/full_adder.vwf
source_file = 1, H:/Verilog/adder1/half_adder.vwf
source_file = 1, H:/Verilog/adder1/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \ain~input , ain~input, full_adder, 1
instance = comp, \bin~input , bin~input, full_adder, 1
instance = comp, \inst3~0 , inst3~0, full_adder, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, full_adder, 1
