m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/dwave/prj/output_files
vlpm_abs
Z1 !s110 1616977187
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IRQf:fh8OA]D@hJiK7ZSLM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8h:/quartusii_13.1/quartus/eda/sim_lib/220model.v
Z5 Fh:/quartusii_13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1616977187.146000
Z8 !s107 h:/quartusii_13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|-vlog01compat|h:/quartusii_13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
IjPn4FcB6I`F06kIHH?L;T0
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
If_YKl3TPf]n_Lf56gQ_6?3
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
I8S;LOEz[V7N<7]e=[U@RI2
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
Im0QH3zF_19^3;Flo^cjZn3
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
I=hO0>^[D=3>L83nFKRP]J3
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
I:ZZB6?ZMfVhMKLLPjOKhJ0
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
IDjOn0ZH7WW@RGKmbM_Fli2
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
IJAcW6gHZUd6;K?Gd_0[HN2
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
ID_1RikzQEQm^KjX@Aj7Hl2
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
I94dFoEfc02D84f=cB5L512
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
I_<EP2?HGI71hh3eeFB9C?2
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
Ik>3YDkKYCXilNeGKEMazN2
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
IW7lbzSU]b:Ylj;YfVKLP;3
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IO3ZY8^OQHedbRS6]Hz8VJ3
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
I9_EO]_`KGAVhHgRYalRJi2
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
I1PAnXVTQA2O^DA[diGUO82
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
IFn>b90QFR55Y]zFcmid[U0
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I49Ufi?SfAnm;i@EiY9I`21
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
I?S8eEGWOK@=S0R1;1[W1B1
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
ICV]Q^J9L6Ok<bge_UPkVV0
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
IKSRCCe@NBF5oiKS:Ti<7N0
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IX[Z=RMo?EIZWogWIAO@zF1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
IzX<AECh^I7GBo532<Q<<`0
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
IEzV:k@=L^bAVO:3?lmFae0
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
ImZcGlHc15IL;J2LUTNIHM2
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
IS0:SAd>=M@4nka0Zd6F;R0
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
I?7K0]IVH3OBcde<h0UOTM1
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
I:SKj`7<oGQN8MdG:WB5P`2
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
IiM9Emj=_8e2IbRSCegTUV1
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
I57ebn_28Pk1kJijT:;i5o0
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
Ieh?KNgZCZz@Af]aATK<Mo2
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
I45a2`C;JVVI_KMPonA[8R1
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
