// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/31/2021 10:27:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_led (
	led_output,
	key_input,
	sw_input);
output 	led_output;
input 	key_input;
input 	sw_input;

// Design Ports Information
// led_output	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_input	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_input	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("key_led_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led_output~output_o ;
wire \sw_input~input_o ;
wire \key_input~input_o ;
wire \inst~combout ;


// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \led_output~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_output~output_o ),
	.obar());
// synopsys translate_off
defparam \led_output~output .bus_hold = "false";
defparam \led_output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \sw_input~input (
	.i(sw_input),
	.ibar(gnd),
	.o(\sw_input~input_o ));
// synopsys translate_off
defparam \sw_input~input .bus_hold = "false";
defparam \sw_input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \key_input~input (
	.i(key_input),
	.ibar(gnd),
	.o(\key_input~input_o ));
// synopsys translate_off
defparam \key_input~input .bus_hold = "false";
defparam \key_input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\sw_input~input_o  & \key_input~input_o )

	.dataa(gnd),
	.datab(\sw_input~input_o ),
	.datac(gnd),
	.datad(\key_input~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign led_output = \led_output~output_o ;

endmodule
