// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2021 10:27:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_led
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_led_vlg_sample_tst(
	key_input,
	sw_input,
	sampler_tx
);
input  key_input;
input  sw_input;
output sampler_tx;

reg sample;
time current_time;
always @(key_input or sw_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_led_vlg_check_tst (
	led_output,
	sampler_rx
);
input  led_output;
input sampler_rx;

reg  led_output_expected;

reg  led_output_prev;

reg  led_output_expected_prev;

reg  last_led_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_output_prev = led_output;
end

// update expected /o prevs

always @(trigger)
begin
	led_output_expected_prev = led_output_expected;
end



// expected led_output
initial
begin
	led_output_expected = 1'bX;
end 
// generate trigger
always @(led_output_expected or led_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_output = %b | ",led_output_expected_prev);
	$display("| real led_output = %b | ",led_output_prev);
`endif
	if (
		( led_output_expected_prev !== 1'bx ) && ( led_output_prev !== led_output_expected_prev )
		&& ((led_output_expected_prev !== last_led_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_output_expected_prev);
		$display ("     Real value = %b", led_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_output_exp = led_output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_led_vlg_vec_tst();
// constants                                           
// general purpose registers
reg key_input;
reg sw_input;
// wires                                               
wire led_output;

wire sampler;                             

// assign statements (if any)                          
key_led i1 (
// port map - connection between master ports and signals/registers   
	.key_input(key_input),
	.led_output(led_output),
	.sw_input(sw_input)
);

// key_input
initial
begin
	key_input = 1'b0;
	key_input = #60000 1'b1;
	key_input = #70000 1'b0;
	key_input = #60000 1'b1;
	key_input = #60000 1'b0;
end 

// sw_input
initial
begin
	sw_input = 1'b0;
	sw_input = #130000 1'b1;
	sw_input = #120000 1'b0;
end 

key_led_vlg_sample_tst tb_sample (
	.key_input(key_input),
	.sw_input(sw_input),
	.sampler_tx(sampler)
);

key_led_vlg_check_tst tb_out(
	.led_output(led_output),
	.sampler_rx(sampler)
);
endmodule

