vendor_name = ModelSim
source_file = 1, H:/Verilog/adder2/full_adder.v
source_file = 1, H:/Verilog/adder2/full_adder.vwf
source_file = 1, H:/Verilog/adder2/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \ain~input , ain~input, full_adder, 1
instance = comp, \bin~input , bin~input, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
instance = comp, \sum~0 , sum~0, full_adder, 1
