m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/dwave1/simulation/qsim
vdwave
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 nH`>XD5`OhHZDGA@a:0Gd2
I^aPHT7WjM3fbSK3@e_9Rd1
R0
w1617177746
8dwave.vo
Fdwave.vo
L0 31
Z2 OL;L;10.4;61
!s108 1617177750.893000
!s107 dwave.vo|
!s90 -work|work|dwave.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdwave_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 QTePYo5>6EI9WYc3NZNgF3
IAY?H^I>;Af=LUczkTgeBM1
R0
Z4 w1617177745
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 59
R2
Z7 !s108 1617177751.053000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vdwave_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 ASG?<>Ub=mUR9UnJGKBC52
IcW?hjQ>odD6D[a7NfPoH?1
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vdwave_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Ekl4RM`PofI07RI^J;_D@0
ILzQKX3X=I2Y<kQW]DMo0A3
R0
R4
R5
R6
L0 154
R2
R7
R8
R9
!i113 0
R3
