m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/flow_led/sim/tb
vflow_led
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 DN2Y=hz4_14mm6WzVB]li1
ILZb5>z_Lnfji<O7_KVi>L3
R0
w1616656331
8H:/Verilog/flow_led/rtl/flow_led.v
FH:/Verilog/flow_led/rtl/flow_led.v
L0 1
Z2 OL;L;10.4;61
!s108 1616656440.935000
!s107 H:/Verilog/flow_led/rtl/flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/Verilog/flow_led/rtl/flow_led.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vflow_led_tb
R1
r1
!s85 0
31
!i10b 1
!s100 3IeeTn9X<;hiRY4=iW;I61
I;zOTMRD]9Go[okDgSef]U0
R0
w1616656134
8H:/Verilog/flow_led/sim/tb/flow_led_tb.v
FH:/Verilog/flow_led/sim/tb/flow_led_tb.v
L0 3
R2
!s108 1616656441.109000
!s107 H:/Verilog/flow_led/sim/tb/flow_led_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/Verilog/flow_led/sim/tb/flow_led_tb.v|
!i113 0
R3
