// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/29/2021 19:19:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dwave (
	Q,
	CLK,
	D);
output 	Q;
input 	CLK;
input 	D;

// Design Ports Information
// Q	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dwave_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \CLK~input_o ;
wire \D~input_o ;
wire \inst~feeder_combout ;
wire \inst~q ;


// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFF00;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas inst(
	.clk(\CLK~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
