m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Verilog/flow_led1/par/simulation/modelsim
va_graycounter
Z1 !s110 1616659206
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
I]8>N:?a9Y@KDW[Lb=f04<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637282
Z4 8h:/quartusii_13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fh:/quartusii_13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1616659197.697000
Z8 !s107 h:/quartusii_13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|h:/quartusii_13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
IHC_:UJ9boW_BRISiQ@9<=2
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IXNCN^]NBH6I6cVZzQ6E5P1
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
IKMcNHG2E0X8jI1AfceoPo0
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
IclBCXaJe7h^R2<762^@J31
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
Ia]G@[oPUIdl4hNBNfPQR20
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
I7?4=]2`ig8YARd?04XjcJ0
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I?WzA;f9XLj4S]GQA1EANZ2
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
I2CaDAC_B4BM4OfE[I5mST2
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
I5``PQ4Ehj5Y[<M`bcRAL>2
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
Z11 !s110 1616659204
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
IQKB4ZOMFN@GN^d<fRU_D>1
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R11
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
I@NmB`j8k5kVDag_YCh@AZ1
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R11
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
Ide>2;8DV7UlUY?4fkEM^P1
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R11
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
InmQFKjHCanHYXikk>>TZd3
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R11
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
I7M`hGV_eKYB[@Yg1LD9on3
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R11
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
IEa^b7ec53Bi3Mf`doHWSa3
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1616659200
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
Ic]4=2gNmG6COW:WdSY02W2
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
II6]mj3QL22iV394^<MRb<1
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IbggG5<NASX1e6M<5U]^YL1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
Il6Yeen4KkF@R2jDYfFK]C1
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I=0?cMZFiQej:G3?4kPDJE2
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R11
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
Ien7dBJhR7D`[RK][b<WQl0
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
Z13 !s110 1616659201
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IX`GmOn8WjKVZQ[nbn9aFH1
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R13
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
II3N@jj><ZP:JOAX;@=T:;3
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R11
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
ITeI[XN>U2A:V_P5Ri=QA21
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R11
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
IMPRfQU7[6lPa`^z0b6LSL3
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
I8:iO<;;a8JQ2zLIc3n_TS1
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R13
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
I3fWFJlmBkX<J1B4]7j;U61
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
I^eYU6j@5HP7m8i3GGN]2I0
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
Ig9fe`@87Ig6BDNo<z4P9F3
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
I42<FI^;VbF^JkQJO`8_PQ0
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R11
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IFJkF:NCMK0e>z?E<DMlW@3
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
I^2N6ObYFaL^H9<0clo^9=2
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
I]Ala<_1k8``nYmLh_>N]K3
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R11
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I?b:D4`;2GkDDzRGMi3Pgi0
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R12
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
IOC?cdK0_z9<X@3]Yob5O50
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R12
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
IQBlnM`D3g]V4Z8KkIG2O;2
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R12
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
IS`=z2e^0VWNH?R@0:8P<12
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R12
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
I>O<<9h7VzQ=:V@U;`fBN_2
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R12
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
I>>dHUfACfJO3@B1ba0e[k0
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R12
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
Iko_EJGd:CBbCJkOHc>hBP1
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
IGb55LHD?>e<UzQje^fWf71
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R11
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I69jf7]B57CR`MXKRneJ@Z3
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R13
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IFOgoSedP290?NSPoLWE[00
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R13
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
ISo4]bT_FQYCi_JCVQ:3ZL3
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R13
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
I7QGLkV[O>zGK^8]m:TBm=3
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
I?RYaRGg6j4I6BB`hl@^IS1
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
IcoFGS^Z7:dVCn1;M6mJ0=0
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R13
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
I>3VY]Hb<ae75HNYZJZKDD3
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R12
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
Ik`1KQKGWSbEW7;44O6P223
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
I:TMZK`mFgeGc>OillF7f12
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R13
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
IM1ReGo4:3DoH=<DbQ11891
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R13
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
I<fEjVF3i`ih]V=T0h?AOe2
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
IOl@K?n@4FUIh9F<RJQAOX2
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I3lI@e`;O5@b=`8Ch9j>F;1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R13
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
I:QzgACBJ[P<H?U9>m`KFn0
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
I8Mb>:bWT6d0Q>d;@2]W_Q1
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
I?MTElgAh7zPOKE?0H8Blc0
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IYHSXjWH6<jgok8<AW_CV01
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
I53]cVk76ec@0WI;L2^]mb3
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
I=G[HBD]Q01PemTW`0H?j?1
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
IcDolkl=2OK3GB^<zbBG0J0
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
I:<kbfkMQfQ@T=?o26HC;g3
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
II72Samd1QekRZ>Po_Af4h3
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
IRIhE]4K@DAV0Bb[MF0LBl0
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R12
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
IjR6KJ^PI77<60KV=`nORH1
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
IlnQ0J6;GBAzb<S1l=Id<N2
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
I>4WJj703fW`R4[K73<jTl0
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IWeQH<JUWGoFG9MGG:=?Gd1
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
IFS1fBCB?l<]jNZ2?Pf0L03
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
I5S5YJfSZ]fBl:5^PhFJDU2
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R13
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
I?f0LON4I9kKzQOdD:g[]Q2
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R13
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
I9c4bSklKYn=>@lo8Y_^Pj1
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
Im5gSfKi7HfLYIzZa5gB5d1
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R13
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
IWce?DR78O9`<CGlBHIi;Q0
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R13
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
I:U1z5E0[KZ634QRTeD8kz3
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R13
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
IQgMMJJFD]9O?He0B:QFmY2
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IMJUhz?7QH_A58CSPZPbWR3
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
Io_<lS4Hag4[0b5@Gm1bNI3
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R13
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
Id7JRo0TIGG^2BMN?nE[_23
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R12
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
I@`HQm8XDF34dG@FH21o[<3
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R12
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
IgR;Xoa?L9Q@BOdoc==UOn0
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R12
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
I5gbLdTW=17c:6>mz>^b9Y3
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R12
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
IYlnQii=ZZ0VYP7gdAEgF41
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R12
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
IG^4`2^ooOHYO]JAz?_Wn12
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R12
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
I=US0<W8^YcP:gUSnEzkBR0
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
