vendor_name = ModelSim
source_file = 1, E:/vga_colorbar/rtl/vga_driver.v
source_file = 1, E:/vga_colorbar/rtl/vga_colorbar.v
source_file = 1, E:/vga_colorbar/rtl/param.v
source_file = 1, E:/vga_colorbar/rtl/colorbar.v
source_file = 1, E:/vga_colorbar/ip/pll.qip
source_file = 1, E:/vga_colorbar/ip/pll.v
source_file = 1, E:/vga_colorbar/prj/db/vga_colorbar.cbx.xml
design_name = vga_colorbar
instance = comp, \VGA_CLK~output , VGA_CLK~output, vga_colorbar, 1
instance = comp, \VGA_HS~output , VGA_HS~output, vga_colorbar, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga_colorbar, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, vga_colorbar, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, vga_colorbar, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga_colorbar, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga_colorbar, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga_colorbar, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga_colorbar, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga_colorbar, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga_colorbar, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga_colorbar, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga_colorbar, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga_colorbar, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga_colorbar, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga_colorbar, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga_colorbar, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga_colorbar, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga_colorbar, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga_colorbar, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga_colorbar, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga_colorbar, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga_colorbar, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga_colorbar, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga_colorbar, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga_colorbar, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga_colorbar, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga_colorbar, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga_colorbar, 1
instance = comp, \OSC_50~input , OSC_50~input, vga_colorbar, 1
instance = comp, \CLK_25~0 , CLK_25~0, vga_colorbar, 1
instance = comp, \CLK_25~feeder , CLK_25~feeder, vga_colorbar, 1
instance = comp, \CLK_25~clkctrl , CLK_25~clkctrl, vga_colorbar, 1
instance = comp, \H_Cont[0]~11 , H_Cont[0]~11, vga_colorbar, 1
instance = comp, \H_Cont[2]~15 , H_Cont[2]~15, vga_colorbar, 1
instance = comp, \H_Cont[3]~17 , H_Cont[3]~17, vga_colorbar, 1
instance = comp, \H_Cont[3] , H_Cont[3], vga_colorbar, 1
instance = comp, \H_Cont[4]~19 , H_Cont[4]~19, vga_colorbar, 1
instance = comp, \H_Cont[4] , H_Cont[4], vga_colorbar, 1
instance = comp, \H_Cont[5]~21 , H_Cont[5]~21, vga_colorbar, 1
instance = comp, \H_Cont[5] , H_Cont[5], vga_colorbar, 1
instance = comp, \H_Cont[6]~23 , H_Cont[6]~23, vga_colorbar, 1
instance = comp, \H_Cont[6] , H_Cont[6], vga_colorbar, 1
instance = comp, \H_Cont[7]~25 , H_Cont[7]~25, vga_colorbar, 1
instance = comp, \H_Cont[7] , H_Cont[7], vga_colorbar, 1
instance = comp, \H_Cont[8]~27 , H_Cont[8]~27, vga_colorbar, 1
instance = comp, \H_Cont[8] , H_Cont[8], vga_colorbar, 1
instance = comp, \LessThan2~0 , LessThan2~0, vga_colorbar, 1
instance = comp, \H_Cont[9]~29 , H_Cont[9]~29, vga_colorbar, 1
instance = comp, \H_Cont[9] , H_Cont[9], vga_colorbar, 1
instance = comp, \H_Cont[10]~31 , H_Cont[10]~31, vga_colorbar, 1
instance = comp, \H_Cont[10] , H_Cont[10], vga_colorbar, 1
instance = comp, \LessThan2~1 , LessThan2~1, vga_colorbar, 1
instance = comp, \H_Cont[0] , H_Cont[0], vga_colorbar, 1
instance = comp, \H_Cont[1]~13 , H_Cont[1]~13, vga_colorbar, 1
instance = comp, \H_Cont[1] , H_Cont[1], vga_colorbar, 1
instance = comp, \H_Cont[2] , H_Cont[2], vga_colorbar, 1
instance = comp, \Equal0~0 , Equal0~0, vga_colorbar, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga_colorbar, 1
instance = comp, \Equal0~1 , Equal0~1, vga_colorbar, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, vga_colorbar, 1
instance = comp, \VGA_HS~reg0feeder , VGA_HS~reg0feeder, vga_colorbar, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, vga_colorbar, 1
instance = comp, \VGA_HS~reg0clkctrl , VGA_HS~reg0clkctrl, vga_colorbar, 1
instance = comp, \V_Cont[0]~11 , V_Cont[0]~11, vga_colorbar, 1
instance = comp, \V_Cont[1]~13 , V_Cont[1]~13, vga_colorbar, 1
instance = comp, \V_Cont[2]~15 , V_Cont[2]~15, vga_colorbar, 1
instance = comp, \V_Cont[2] , V_Cont[2], vga_colorbar, 1
instance = comp, \V_Cont[3]~17 , V_Cont[3]~17, vga_colorbar, 1
instance = comp, \V_Cont[3] , V_Cont[3], vga_colorbar, 1
instance = comp, \V_Cont[4]~19 , V_Cont[4]~19, vga_colorbar, 1
instance = comp, \V_Cont[4] , V_Cont[4], vga_colorbar, 1
instance = comp, \V_Cont[5]~21 , V_Cont[5]~21, vga_colorbar, 1
instance = comp, \V_Cont[5] , V_Cont[5], vga_colorbar, 1
instance = comp, \V_Cont[6]~23 , V_Cont[6]~23, vga_colorbar, 1
instance = comp, \V_Cont[6] , V_Cont[6], vga_colorbar, 1
instance = comp, \V_Cont[7]~25 , V_Cont[7]~25, vga_colorbar, 1
instance = comp, \V_Cont[7] , V_Cont[7], vga_colorbar, 1
instance = comp, \V_Cont[8]~27 , V_Cont[8]~27, vga_colorbar, 1
instance = comp, \V_Cont[8] , V_Cont[8], vga_colorbar, 1
instance = comp, \LessThan1~1 , LessThan1~1, vga_colorbar, 1
instance = comp, \V_Cont[9]~29 , V_Cont[9]~29, vga_colorbar, 1
instance = comp, \V_Cont[9] , V_Cont[9], vga_colorbar, 1
instance = comp, \V_Cont[10]~31 , V_Cont[10]~31, vga_colorbar, 1
instance = comp, \V_Cont[10] , V_Cont[10], vga_colorbar, 1
instance = comp, \LessThan4~0 , LessThan4~0, vga_colorbar, 1
instance = comp, \LessThan4~1 , LessThan4~1, vga_colorbar, 1
instance = comp, \V_Cont[0] , V_Cont[0], vga_colorbar, 1
instance = comp, \V_Cont[1] , V_Cont[1], vga_colorbar, 1
instance = comp, \Equal2~0 , Equal2~0, vga_colorbar, 1
instance = comp, \Equal2~1 , Equal2~1, vga_colorbar, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, vga_colorbar, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, vga_colorbar, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga_colorbar, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga_colorbar, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga_colorbar, 1
instance = comp, \VGA_BLANK~0 , VGA_BLANK~0, vga_colorbar, 1
instance = comp, \Y[2]~9 , Y[2]~9, vga_colorbar, 1
instance = comp, \Y[3]~11 , Y[3]~11, vga_colorbar, 1
instance = comp, \Y[4]~13 , Y[4]~13, vga_colorbar, 1
instance = comp, \Y[5]~15 , Y[5]~15, vga_colorbar, 1
instance = comp, \Y[6]~17 , Y[6]~17, vga_colorbar, 1
instance = comp, \Y[7]~19 , Y[7]~19, vga_colorbar, 1
instance = comp, \Y[8]~21 , Y[8]~21, vga_colorbar, 1
instance = comp, \Y[9]~24 , Y[9]~24, vga_colorbar, 1
instance = comp, \Y[10]~26 , Y[10]~26, vga_colorbar, 1
instance = comp, \Y[10] , Y[10], vga_colorbar, 1
instance = comp, \Y[9] , Y[9], vga_colorbar, 1
instance = comp, \Y~23 , Y~23, vga_colorbar, 1
instance = comp, \Y[1] , Y[1], vga_colorbar, 1
instance = comp, \Y[5] , Y[5], vga_colorbar, 1
instance = comp, \Y[8] , Y[8], vga_colorbar, 1
instance = comp, \Y[6] , Y[6], vga_colorbar, 1
instance = comp, \Y[7] , Y[7], vga_colorbar, 1
instance = comp, \Selector31~0 , Selector31~0, vga_colorbar, 1
instance = comp, \Selector31~39 , Selector31~39, vga_colorbar, 1
instance = comp, \Y[3] , Y[3], vga_colorbar, 1
instance = comp, \char_bit[0]~9 , char_bit[0]~9, vga_colorbar, 1
instance = comp, \~GND , ~GND, vga_colorbar, 1
instance = comp, \X~18 , X~18, vga_colorbar, 1
instance = comp, \X[4] , X[4], vga_colorbar, 1
instance = comp, \X[5]~6 , X[5]~6, vga_colorbar, 1
instance = comp, \X[6]~8 , X[6]~8, vga_colorbar, 1
instance = comp, \X[7]~10 , X[7]~10, vga_colorbar, 1
instance = comp, \X[8]~12 , X[8]~12, vga_colorbar, 1
instance = comp, \X[8] , X[8], vga_colorbar, 1
instance = comp, \X[7] , X[7], vga_colorbar, 1
instance = comp, \Equal4~3 , Equal4~3, vga_colorbar, 1
instance = comp, \X[9]~19 , X[9]~19, vga_colorbar, 1
instance = comp, \X[10]~21 , X[10]~21, vga_colorbar, 1
instance = comp, \X[10] , X[10], vga_colorbar, 1
instance = comp, \X[9] , X[9], vga_colorbar, 1
instance = comp, \Equal4~2 , Equal4~2, vga_colorbar, 1
instance = comp, \X~17 , X~17, vga_colorbar, 1
instance = comp, \X[1] , X[1], vga_colorbar, 1
instance = comp, \X~15 , X~15, vga_colorbar, 1
instance = comp, \X[3] , X[3], vga_colorbar, 1
instance = comp, \X~16 , X~16, vga_colorbar, 1
instance = comp, \X[2] , X[2], vga_colorbar, 1
instance = comp, \X~14 , X~14, vga_colorbar, 1
instance = comp, \X[0] , X[0], vga_colorbar, 1
instance = comp, \Equal4~1 , Equal4~1, vga_colorbar, 1
instance = comp, \X[6] , X[6], vga_colorbar, 1
instance = comp, \X[5] , X[5], vga_colorbar, 1
instance = comp, \Equal4~0 , Equal4~0, vga_colorbar, 1
instance = comp, \Equal4~4 , Equal4~4, vga_colorbar, 1
instance = comp, \always6~0 , always6~0, vga_colorbar, 1
instance = comp, \always6~1 , always6~1, vga_colorbar, 1
instance = comp, \always6~2 , always6~2, vga_colorbar, 1
instance = comp, \char_bit[8]~11 , char_bit[8]~11, vga_colorbar, 1
instance = comp, \char_bit[0] , char_bit[0], vga_colorbar, 1
instance = comp, \char_bit[1]~12 , char_bit[1]~12, vga_colorbar, 1
instance = comp, \char_bit[1] , char_bit[1], vga_colorbar, 1
instance = comp, \char_bit[2]~14 , char_bit[2]~14, vga_colorbar, 1
instance = comp, \char_bit[2] , char_bit[2], vga_colorbar, 1
instance = comp, \char_bit[3]~16 , char_bit[3]~16, vga_colorbar, 1
instance = comp, \char_bit[3] , char_bit[3], vga_colorbar, 1
instance = comp, \char_bit[4]~18 , char_bit[4]~18, vga_colorbar, 1
instance = comp, \char_bit[4] , char_bit[4], vga_colorbar, 1
instance = comp, \char_bit[5]~20 , char_bit[5]~20, vga_colorbar, 1
instance = comp, \char_bit[5] , char_bit[5], vga_colorbar, 1
instance = comp, \char_bit[6]~22 , char_bit[6]~22, vga_colorbar, 1
instance = comp, \char_bit[6] , char_bit[6], vga_colorbar, 1
instance = comp, \char_bit[7]~24 , char_bit[7]~24, vga_colorbar, 1
instance = comp, \char_bit[7] , char_bit[7], vga_colorbar, 1
instance = comp, \char_bit[8]~26 , char_bit[8]~26, vga_colorbar, 1
instance = comp, \char_bit[8] , char_bit[8], vga_colorbar, 1
instance = comp, \Selector31~53 , Selector31~53, vga_colorbar, 1
instance = comp, \Y~28 , Y~28, vga_colorbar, 1
instance = comp, \Y[0] , Y[0], vga_colorbar, 1
instance = comp, \WideOr56~2 , WideOr56~2, vga_colorbar, 1
instance = comp, \Selector31~3 , Selector31~3, vga_colorbar, 1
instance = comp, \Selector31~54 , Selector31~54, vga_colorbar, 1
instance = comp, \Selector31~52 , Selector31~52, vga_colorbar, 1
instance = comp, \Selector31~55 , Selector31~55, vga_colorbar, 1
instance = comp, \Selector31~51 , Selector31~51, vga_colorbar, 1
instance = comp, \WideOr56~3 , WideOr56~3, vga_colorbar, 1
instance = comp, \WideOr56~4 , WideOr56~4, vga_colorbar, 1
instance = comp, \WideOr56~11 , WideOr56~11, vga_colorbar, 1
instance = comp, \WideOr56~5 , WideOr56~5, vga_colorbar, 1
instance = comp, \WideOr56~6 , WideOr56~6, vga_colorbar, 1
instance = comp, \WideOr56~7 , WideOr56~7, vga_colorbar, 1
instance = comp, \WideOr56~8 , WideOr56~8, vga_colorbar, 1
instance = comp, \WideOr56~9 , WideOr56~9, vga_colorbar, 1
instance = comp, \WideOr56~10 , WideOr56~10, vga_colorbar, 1
instance = comp, \Selector31~56 , Selector31~56, vga_colorbar, 1
instance = comp, \Y[2] , Y[2], vga_colorbar, 1
instance = comp, \Y[4] , Y[4], vga_colorbar, 1
instance = comp, \Selector31~11 , Selector31~11, vga_colorbar, 1
instance = comp, \Selector31~57 , Selector31~57, vga_colorbar, 1
instance = comp, \WideOr30~0 , WideOr30~0, vga_colorbar, 1
instance = comp, \WideOr30~1 , WideOr30~1, vga_colorbar, 1
instance = comp, \WideOr16~8 , WideOr16~8, vga_colorbar, 1
instance = comp, \WideOr16~7 , WideOr16~7, vga_colorbar, 1
instance = comp, \WideOr16~9 , WideOr16~9, vga_colorbar, 1
instance = comp, \WideOr16~10 , WideOr16~10, vga_colorbar, 1
instance = comp, \WideOr16~18 , WideOr16~18, vga_colorbar, 1
instance = comp, \WideOr16~16 , WideOr16~16, vga_colorbar, 1
instance = comp, \WideOr16~17 , WideOr16~17, vga_colorbar, 1
instance = comp, \WideOr16~19 , WideOr16~19, vga_colorbar, 1
instance = comp, \WideOr16~3 , WideOr16~3, vga_colorbar, 1
instance = comp, \WideOr16~4 , WideOr16~4, vga_colorbar, 1
instance = comp, \WideOr16~21 , WideOr16~21, vga_colorbar, 1
instance = comp, \WideOr16~13 , WideOr16~13, vga_colorbar, 1
instance = comp, \WideOr26~0 , WideOr26~0, vga_colorbar, 1
instance = comp, \WideOr16~12 , WideOr16~12, vga_colorbar, 1
instance = comp, \WideOr16~11 , WideOr16~11, vga_colorbar, 1
instance = comp, \WideOr16~14 , WideOr16~14, vga_colorbar, 1
instance = comp, \WideOr16~15 , WideOr16~15, vga_colorbar, 1
instance = comp, \WideOr16~20 , WideOr16~20, vga_colorbar, 1
instance = comp, \Selector31~26 , Selector31~26, vga_colorbar, 1
instance = comp, \Selector31~27 , Selector31~27, vga_colorbar, 1
instance = comp, \Selector31~66 , Selector31~66, vga_colorbar, 1
instance = comp, \Selector31~67 , Selector31~67, vga_colorbar, 1
instance = comp, \Selector31~5 , Selector31~5, vga_colorbar, 1
instance = comp, \WideOr6~0 , WideOr6~0, vga_colorbar, 1
instance = comp, \WideOr54~0 , WideOr54~0, vga_colorbar, 1
instance = comp, \WideOr24~0 , WideOr24~0, vga_colorbar, 1
instance = comp, \WideOr52~15 , WideOr52~15, vga_colorbar, 1
instance = comp, \WideOr24~17 , WideOr24~17, vga_colorbar, 1
instance = comp, \WideOr24~18 , WideOr24~18, vga_colorbar, 1
instance = comp, \WideOr24~19 , WideOr24~19, vga_colorbar, 1
instance = comp, \WideOr24~4 , WideOr24~4, vga_colorbar, 1
instance = comp, \WideOr24~2 , WideOr24~2, vga_colorbar, 1
instance = comp, \WideOr24~1 , WideOr24~1, vga_colorbar, 1
instance = comp, \WideOr24~3 , WideOr24~3, vga_colorbar, 1
instance = comp, \WideOr24~5 , WideOr24~5, vga_colorbar, 1
instance = comp, \WideOr24~14 , WideOr24~14, vga_colorbar, 1
instance = comp, \WideOr24~11 , WideOr24~11, vga_colorbar, 1
instance = comp, \WideOr24~12 , WideOr24~12, vga_colorbar, 1
instance = comp, \WideOr24~13 , WideOr24~13, vga_colorbar, 1
instance = comp, \WideOr24~15 , WideOr24~15, vga_colorbar, 1
instance = comp, \WideOr24~9 , WideOr24~9, vga_colorbar, 1
instance = comp, \WideOr24~6 , WideOr24~6, vga_colorbar, 1
instance = comp, \WideOr24~7 , WideOr24~7, vga_colorbar, 1
instance = comp, \WideOr24~8 , WideOr24~8, vga_colorbar, 1
instance = comp, \WideOr24~10 , WideOr24~10, vga_colorbar, 1
instance = comp, \WideOr24~16 , WideOr24~16, vga_colorbar, 1
instance = comp, \WideOr24~20 , WideOr24~20, vga_colorbar, 1
instance = comp, \Selector31~68 , Selector31~68, vga_colorbar, 1
instance = comp, \WideOr26~12 , WideOr26~12, vga_colorbar, 1
instance = comp, \WideOr26~13 , WideOr26~13, vga_colorbar, 1
instance = comp, \WideOr26~14 , WideOr26~14, vga_colorbar, 1
instance = comp, \WideOr26~15 , WideOr26~15, vga_colorbar, 1
instance = comp, \WideOr26~1 , WideOr26~1, vga_colorbar, 1
instance = comp, \WideOr26~2 , WideOr26~2, vga_colorbar, 1
instance = comp, \WideOr26~3 , WideOr26~3, vga_colorbar, 1
instance = comp, \WideOr26~4 , WideOr26~4, vga_colorbar, 1
instance = comp, \WideOr28~10 , WideOr28~10, vga_colorbar, 1
instance = comp, \WideOr28~11 , WideOr28~11, vga_colorbar, 1
instance = comp, \WideOr26~10 , WideOr26~10, vga_colorbar, 1
instance = comp, \WideOr26~6 , WideOr26~6, vga_colorbar, 1
instance = comp, \WideOr26~5 , WideOr26~5, vga_colorbar, 1
instance = comp, \WideOr26~7 , WideOr26~7, vga_colorbar, 1
instance = comp, \WideOr26~8 , WideOr26~8, vga_colorbar, 1
instance = comp, \WideOr26~9 , WideOr26~9, vga_colorbar, 1
instance = comp, \WideOr26~11 , WideOr26~11, vga_colorbar, 1
instance = comp, \WideOr26~16 , WideOr26~16, vga_colorbar, 1
instance = comp, \Selector31~2 , Selector31~2, vga_colorbar, 1
instance = comp, \Selector31~69 , Selector31~69, vga_colorbar, 1
instance = comp, \Selector31~70 , Selector31~70, vga_colorbar, 1
instance = comp, \Selector31~59 , Selector31~59, vga_colorbar, 1
instance = comp, \Selector31~58 , Selector31~58, vga_colorbar, 1
instance = comp, \Selector31~60 , Selector31~60, vga_colorbar, 1
instance = comp, \Selector31~61 , Selector31~61, vga_colorbar, 1
instance = comp, \Selector31~44 , Selector31~44, vga_colorbar, 1
instance = comp, \WideOr18~16 , WideOr18~16, vga_colorbar, 1
instance = comp, \WideOr18~13 , WideOr18~13, vga_colorbar, 1
instance = comp, \WideOr18~14 , WideOr18~14, vga_colorbar, 1
instance = comp, \WideOr18~15 , WideOr18~15, vga_colorbar, 1
instance = comp, \WideOr18~12 , WideOr18~12, vga_colorbar, 1
instance = comp, \WideOr18~17 , WideOr18~17, vga_colorbar, 1
instance = comp, \WideOr18~4 , WideOr18~4, vga_colorbar, 1
instance = comp, \WideOr18~5 , WideOr18~5, vga_colorbar, 1
instance = comp, \WideOr18~9 , WideOr18~9, vga_colorbar, 1
instance = comp, \WideOr18~8 , WideOr18~8, vga_colorbar, 1
instance = comp, \WideOr18~6 , WideOr18~6, vga_colorbar, 1
instance = comp, \WideOr18~7 , WideOr18~7, vga_colorbar, 1
instance = comp, \WideOr18~10 , WideOr18~10, vga_colorbar, 1
instance = comp, \WideOr18~11 , WideOr18~11, vga_colorbar, 1
instance = comp, \WideOr18~0 , WideOr18~0, vga_colorbar, 1
instance = comp, \WideOr18~1 , WideOr18~1, vga_colorbar, 1
instance = comp, \WideOr18~2 , WideOr18~2, vga_colorbar, 1
instance = comp, \WideOr18~3 , WideOr18~3, vga_colorbar, 1
instance = comp, \WideOr18~18 , WideOr18~18, vga_colorbar, 1
instance = comp, \Selector31~62 , Selector31~62, vga_colorbar, 1
instance = comp, \Selector31~63 , Selector31~63, vga_colorbar, 1
instance = comp, \Selector31~64 , Selector31~64, vga_colorbar, 1
instance = comp, \Selector31~65 , Selector31~65, vga_colorbar, 1
instance = comp, \Selector31~71 , Selector31~71, vga_colorbar, 1
instance = comp, \WideOr8~5 , WideOr8~5, vga_colorbar, 1
instance = comp, \WideOr8~4 , WideOr8~4, vga_colorbar, 1
instance = comp, \WideOr8~3 , WideOr8~3, vga_colorbar, 1
instance = comp, \WideOr8~6 , WideOr8~6, vga_colorbar, 1
instance = comp, \WideOr8~13 , WideOr8~13, vga_colorbar, 1
instance = comp, \WideOr8~14 , WideOr8~14, vga_colorbar, 1
instance = comp, \WideOr8~7 , WideOr8~7, vga_colorbar, 1
instance = comp, \WideOr8~9 , WideOr8~9, vga_colorbar, 1
instance = comp, \WideOr8~10 , WideOr8~10, vga_colorbar, 1
instance = comp, \WideOr8~8 , WideOr8~8, vga_colorbar, 1
instance = comp, \WideOr8~11 , WideOr8~11, vga_colorbar, 1
instance = comp, \WideOr8~1 , WideOr8~1, vga_colorbar, 1
instance = comp, \WideOr8~0 , WideOr8~0, vga_colorbar, 1
instance = comp, \WideOr8~2 , WideOr8~2, vga_colorbar, 1
instance = comp, \WideOr8~12 , WideOr8~12, vga_colorbar, 1
instance = comp, \Selector31~22 , Selector31~22, vga_colorbar, 1
instance = comp, \Selector31~41 , Selector31~41, vga_colorbar, 1
instance = comp, \Selector31~40 , Selector31~40, vga_colorbar, 1
instance = comp, \WideOr42~15 , WideOr42~15, vga_colorbar, 1
instance = comp, \WideOr42~16 , WideOr42~16, vga_colorbar, 1
instance = comp, \WideOr42~17 , WideOr42~17, vga_colorbar, 1
instance = comp, \WideOr42~18 , WideOr42~18, vga_colorbar, 1
instance = comp, \WideOr42~19 , WideOr42~19, vga_colorbar, 1
instance = comp, \WideOr42~0 , WideOr42~0, vga_colorbar, 1
instance = comp, \WideOr42~1 , WideOr42~1, vga_colorbar, 1
instance = comp, \WideOr42~2 , WideOr42~2, vga_colorbar, 1
instance = comp, \WideOr42~3 , WideOr42~3, vga_colorbar, 1
instance = comp, \WideOr42~12 , WideOr42~12, vga_colorbar, 1
instance = comp, \WideOr42~9 , WideOr42~9, vga_colorbar, 1
instance = comp, \WideOr42~10 , WideOr42~10, vga_colorbar, 1
instance = comp, \WideOr42~11 , WideOr42~11, vga_colorbar, 1
instance = comp, \WideOr42~13 , WideOr42~13, vga_colorbar, 1
instance = comp, \WideOr42~4 , WideOr42~4, vga_colorbar, 1
instance = comp, \WideOr42~5 , WideOr42~5, vga_colorbar, 1
instance = comp, \WideOr42~6 , WideOr42~6, vga_colorbar, 1
instance = comp, \WideOr42~7 , WideOr42~7, vga_colorbar, 1
instance = comp, \WideOr42~8 , WideOr42~8, vga_colorbar, 1
instance = comp, \WideOr42~14 , WideOr42~14, vga_colorbar, 1
instance = comp, \WideOr42~20 , WideOr42~20, vga_colorbar, 1
instance = comp, \WideOr40~0 , WideOr40~0, vga_colorbar, 1
instance = comp, \WideOr54~13 , WideOr54~13, vga_colorbar, 1
instance = comp, \WideOr40~1 , WideOr40~1, vga_colorbar, 1
instance = comp, \WideOr40~17 , WideOr40~17, vga_colorbar, 1
instance = comp, \WideOr40~18 , WideOr40~18, vga_colorbar, 1
instance = comp, \WideOr40~5 , WideOr40~5, vga_colorbar, 1
instance = comp, \WideOr40~2 , WideOr40~2, vga_colorbar, 1
instance = comp, \WideOr40~3 , WideOr40~3, vga_colorbar, 1
instance = comp, \WideOr40~4 , WideOr40~4, vga_colorbar, 1
instance = comp, \WideOr40~6 , WideOr40~6, vga_colorbar, 1
instance = comp, \WideOr40~12 , WideOr40~12, vga_colorbar, 1
instance = comp, \WideOr40~13 , WideOr40~13, vga_colorbar, 1
instance = comp, \WideOr40~14 , WideOr40~14, vga_colorbar, 1
instance = comp, \WideOr40~11 , WideOr40~11, vga_colorbar, 1
instance = comp, \WideOr40~15 , WideOr40~15, vga_colorbar, 1
instance = comp, \WideOr40~7 , WideOr40~7, vga_colorbar, 1
instance = comp, \WideOr40~8 , WideOr40~8, vga_colorbar, 1
instance = comp, \WideOr50~0 , WideOr50~0, vga_colorbar, 1
instance = comp, \WideOr40~9 , WideOr40~9, vga_colorbar, 1
instance = comp, \WideOr40~10 , WideOr40~10, vga_colorbar, 1
instance = comp, \WideOr40~16 , WideOr40~16, vga_colorbar, 1
instance = comp, \Selector31~47 , Selector31~47, vga_colorbar, 1
instance = comp, \Selector31~48 , Selector31~48, vga_colorbar, 1
instance = comp, \WideOr10~0 , WideOr10~0, vga_colorbar, 1
instance = comp, \WideOr10~2 , WideOr10~2, vga_colorbar, 1
instance = comp, \WideOr10~1 , WideOr10~1, vga_colorbar, 1
instance = comp, \WideOr10~3 , WideOr10~3, vga_colorbar, 1
instance = comp, \WideOr10~4 , WideOr10~4, vga_colorbar, 1
instance = comp, \WideOr10~8 , WideOr10~8, vga_colorbar, 1
instance = comp, \WideOr10~9 , WideOr10~9, vga_colorbar, 1
instance = comp, \WideOr10~6 , WideOr10~6, vga_colorbar, 1
instance = comp, \WideOr10~5 , WideOr10~5, vga_colorbar, 1
instance = comp, \WideOr10~7 , WideOr10~7, vga_colorbar, 1
instance = comp, \WideOr10~10 , WideOr10~10, vga_colorbar, 1
instance = comp, \WideOr10~14 , WideOr10~14, vga_colorbar, 1
instance = comp, \WideOr10~11 , WideOr10~11, vga_colorbar, 1
instance = comp, \WideOr10~12 , WideOr10~12, vga_colorbar, 1
instance = comp, \WideOr10~13 , WideOr10~13, vga_colorbar, 1
instance = comp, \WideOr10~15 , WideOr10~15, vga_colorbar, 1
instance = comp, \WideOr10~16 , WideOr10~16, vga_colorbar, 1
instance = comp, \Selector31~46 , Selector31~46, vga_colorbar, 1
instance = comp, \Selector31~42 , Selector31~42, vga_colorbar, 1
instance = comp, \Selector31~43 , Selector31~43, vga_colorbar, 1
instance = comp, \Selector31~45 , Selector31~45, vga_colorbar, 1
instance = comp, \Selector31~49 , Selector31~49, vga_colorbar, 1
instance = comp, \Selector31~30 , Selector31~30, vga_colorbar, 1
instance = comp, \WideOr32~0 , WideOr32~0, vga_colorbar, 1
instance = comp, \Selector31~31 , Selector31~31, vga_colorbar, 1
instance = comp, \WideOr34~0 , WideOr34~0, vga_colorbar, 1
instance = comp, \WideOr48~0 , WideOr48~0, vga_colorbar, 1
instance = comp, \Selector31~32 , Selector31~32, vga_colorbar, 1
instance = comp, \Selector31~33 , Selector31~33, vga_colorbar, 1
instance = comp, \WideOr50~15 , WideOr50~15, vga_colorbar, 1
instance = comp, \WideOr50~16 , WideOr50~16, vga_colorbar, 1
instance = comp, \WideOr48~1 , WideOr48~1, vga_colorbar, 1
instance = comp, \WideOr48~2 , WideOr48~2, vga_colorbar, 1
instance = comp, \WideOr48~3 , WideOr48~3, vga_colorbar, 1
instance = comp, \WideOr48~4 , WideOr48~4, vga_colorbar, 1
instance = comp, \WideOr48~6 , WideOr48~6, vga_colorbar, 1
instance = comp, \WideOr48~5 , WideOr48~5, vga_colorbar, 1
instance = comp, \WideOr48~7 , WideOr48~7, vga_colorbar, 1
instance = comp, \WideOr48~8 , WideOr48~8, vga_colorbar, 1
instance = comp, \WideOr48~9 , WideOr48~9, vga_colorbar, 1
instance = comp, \WideOr48~10 , WideOr48~10, vga_colorbar, 1
instance = comp, \WideOr48~11 , WideOr48~11, vga_colorbar, 1
instance = comp, \WideOr48~12 , WideOr48~12, vga_colorbar, 1
instance = comp, \WideOr48~13 , WideOr48~13, vga_colorbar, 1
instance = comp, \WideOr48~14 , WideOr48~14, vga_colorbar, 1
instance = comp, \Selector31~34 , Selector31~34, vga_colorbar, 1
instance = comp, \WideOr34~2 , WideOr34~2, vga_colorbar, 1
instance = comp, \WideOr34~1 , WideOr34~1, vga_colorbar, 1
instance = comp, \WideOr34~4 , WideOr34~4, vga_colorbar, 1
instance = comp, \WideOr34~3 , WideOr34~3, vga_colorbar, 1
instance = comp, \WideOr34~5 , WideOr34~5, vga_colorbar, 1
instance = comp, \WideOr34~6 , WideOr34~6, vga_colorbar, 1
instance = comp, \WideOr34~9 , WideOr34~9, vga_colorbar, 1
instance = comp, \WideOr34~7 , WideOr34~7, vga_colorbar, 1
instance = comp, \WideOr34~8 , WideOr34~8, vga_colorbar, 1
instance = comp, \WideOr34~10 , WideOr34~10, vga_colorbar, 1
instance = comp, \WideOr34~14 , WideOr34~14, vga_colorbar, 1
instance = comp, \WideOr34~11 , WideOr34~11, vga_colorbar, 1
instance = comp, \WideOr34~12 , WideOr34~12, vga_colorbar, 1
instance = comp, \WideOr34~13 , WideOr34~13, vga_colorbar, 1
instance = comp, \WideOr34~15 , WideOr34~15, vga_colorbar, 1
instance = comp, \WideOr34~16 , WideOr34~16, vga_colorbar, 1
instance = comp, \WideOr34~19 , WideOr34~19, vga_colorbar, 1
instance = comp, \WideOr34~17 , WideOr34~17, vga_colorbar, 1
instance = comp, \WideOr34~18 , WideOr34~18, vga_colorbar, 1
instance = comp, \WideOr34~20 , WideOr34~20, vga_colorbar, 1
instance = comp, \Selector31~35 , Selector31~35, vga_colorbar, 1
instance = comp, \WideOr32~4 , WideOr32~4, vga_colorbar, 1
instance = comp, \WideOr32~1 , WideOr32~1, vga_colorbar, 1
instance = comp, \WideOr32~2 , WideOr32~2, vga_colorbar, 1
instance = comp, \WideOr32~3 , WideOr32~3, vga_colorbar, 1
instance = comp, \WideOr32~5 , WideOr32~5, vga_colorbar, 1
instance = comp, \WideOr32~18 , WideOr32~18, vga_colorbar, 1
instance = comp, \WideOr32~17 , WideOr32~17, vga_colorbar, 1
instance = comp, \WideOr32~20 , WideOr32~20, vga_colorbar, 1
instance = comp, \WideOr32~21 , WideOr32~21, vga_colorbar, 1
instance = comp, \WideOr32~14 , WideOr32~14, vga_colorbar, 1
instance = comp, \WideOr32~11 , WideOr32~11, vga_colorbar, 1
instance = comp, \WideOr32~12 , WideOr32~12, vga_colorbar, 1
instance = comp, \WideOr32~13 , WideOr32~13, vga_colorbar, 1
instance = comp, \WideOr32~15 , WideOr32~15, vga_colorbar, 1
instance = comp, \WideOr32~7 , WideOr32~7, vga_colorbar, 1
instance = comp, \WideOr32~6 , WideOr32~6, vga_colorbar, 1
instance = comp, \WideOr32~8 , WideOr32~8, vga_colorbar, 1
instance = comp, \WideOr32~9 , WideOr32~9, vga_colorbar, 1
instance = comp, \WideOr32~10 , WideOr32~10, vga_colorbar, 1
instance = comp, \WideOr32~16 , WideOr32~16, vga_colorbar, 1
instance = comp, \WideOr32~19 , WideOr32~19, vga_colorbar, 1
instance = comp, \Selector31~36 , Selector31~36, vga_colorbar, 1
instance = comp, \Selector31~37 , Selector31~37, vga_colorbar, 1
instance = comp, \WideOr50~2 , WideOr50~2, vga_colorbar, 1
instance = comp, \WideOr50~11 , WideOr50~11, vga_colorbar, 1
instance = comp, \WideOr50~10 , WideOr50~10, vga_colorbar, 1
instance = comp, \WideOr50~12 , WideOr50~12, vga_colorbar, 1
instance = comp, \WideOr50~13 , WideOr50~13, vga_colorbar, 1
instance = comp, \WideOr50~5 , WideOr50~5, vga_colorbar, 1
instance = comp, \WideOr50~6 , WideOr50~6, vga_colorbar, 1
instance = comp, \WideOr50~8 , WideOr50~8, vga_colorbar, 1
instance = comp, \WideOr50~7 , WideOr50~7, vga_colorbar, 1
instance = comp, \WideOr50~9 , WideOr50~9, vga_colorbar, 1
instance = comp, \WideOr50~14 , WideOr50~14, vga_colorbar, 1
instance = comp, \WideOr50~1 , WideOr50~1, vga_colorbar, 1
instance = comp, \WideOr54~14 , WideOr54~14, vga_colorbar, 1
instance = comp, \WideOr50~3 , WideOr50~3, vga_colorbar, 1
instance = comp, \WideOr50~4 , WideOr50~4, vga_colorbar, 1
instance = comp, \WideOr50~17 , WideOr50~17, vga_colorbar, 1
instance = comp, \Selector31~28 , Selector31~28, vga_colorbar, 1
instance = comp, \Selector31~29 , Selector31~29, vga_colorbar, 1
instance = comp, \Selector31~38 , Selector31~38, vga_colorbar, 1
instance = comp, \Selector31~50 , Selector31~50, vga_colorbar, 1
instance = comp, \Selector31~1 , Selector31~1, vga_colorbar, 1
instance = comp, \WideOr52~11 , WideOr52~11, vga_colorbar, 1
instance = comp, \WideOr52~12 , WideOr52~12, vga_colorbar, 1
instance = comp, \WideOr52~4 , WideOr52~4, vga_colorbar, 1
instance = comp, \WideOr52~5 , WideOr52~5, vga_colorbar, 1
instance = comp, \WideOr52~17 , WideOr52~17, vga_colorbar, 1
instance = comp, \WideOr52~6 , WideOr52~6, vga_colorbar, 1
instance = comp, \WideOr52~8 , WideOr52~8, vga_colorbar, 1
instance = comp, \WideOr52~7 , WideOr52~7, vga_colorbar, 1
instance = comp, \WideOr52~9 , WideOr52~9, vga_colorbar, 1
instance = comp, \WideOr52~16 , WideOr52~16, vga_colorbar, 1
instance = comp, \WideOr52~10 , WideOr52~10, vga_colorbar, 1
instance = comp, \WideOr52~13 , WideOr52~13, vga_colorbar, 1
instance = comp, \WideOr52~14 , WideOr52~14, vga_colorbar, 1
instance = comp, \Selector31~13 , Selector31~13, vga_colorbar, 1
instance = comp, \WideOr54~9 , WideOr54~9, vga_colorbar, 1
instance = comp, \WideOr54~10 , WideOr54~10, vga_colorbar, 1
instance = comp, \WideOr54~6 , WideOr54~6, vga_colorbar, 1
instance = comp, \WideOr54~7 , WideOr54~7, vga_colorbar, 1
instance = comp, \WideOr54~4 , WideOr54~4, vga_colorbar, 1
instance = comp, \WideOr54~3 , WideOr54~3, vga_colorbar, 1
instance = comp, \WideOr54~5 , WideOr54~5, vga_colorbar, 1
instance = comp, \WideOr54~8 , WideOr54~8, vga_colorbar, 1
instance = comp, \WideOr54~1 , WideOr54~1, vga_colorbar, 1
instance = comp, \WideOr54~2 , WideOr54~2, vga_colorbar, 1
instance = comp, \WideOr54~11 , WideOr54~11, vga_colorbar, 1
instance = comp, \WideOr54~12 , WideOr54~12, vga_colorbar, 1
instance = comp, \Selector31~12 , Selector31~12, vga_colorbar, 1
instance = comp, \WideOr44~15 , WideOr44~15, vga_colorbar, 1
instance = comp, \WideOr44~8 , WideOr44~8, vga_colorbar, 1
instance = comp, \WideOr44~7 , WideOr44~7, vga_colorbar, 1
instance = comp, \WideOr44~9 , WideOr44~9, vga_colorbar, 1
instance = comp, \WideOr44~6 , WideOr44~6, vga_colorbar, 1
instance = comp, \WideOr44~5 , WideOr44~5, vga_colorbar, 1
instance = comp, \WideOr44~17 , WideOr44~17, vga_colorbar, 1
instance = comp, \WideOr44~18 , WideOr44~18, vga_colorbar, 1
instance = comp, \WideOr44~10 , WideOr44~10, vga_colorbar, 1
instance = comp, \WideOr44~12 , WideOr44~12, vga_colorbar, 1
instance = comp, \WideOr44~11 , WideOr44~11, vga_colorbar, 1
instance = comp, \WideOr44~13 , WideOr44~13, vga_colorbar, 1
instance = comp, \WideOr44~0 , WideOr44~0, vga_colorbar, 1
instance = comp, \WideOr44~3 , WideOr44~3, vga_colorbar, 1
instance = comp, \WideOr44~1 , WideOr44~1, vga_colorbar, 1
instance = comp, \WideOr44~2 , WideOr44~2, vga_colorbar, 1
instance = comp, \WideOr44~4 , WideOr44~4, vga_colorbar, 1
instance = comp, \WideOr44~14 , WideOr44~14, vga_colorbar, 1
instance = comp, \WideOr44~16 , WideOr44~16, vga_colorbar, 1
instance = comp, \WideOr46~16 , WideOr46~16, vga_colorbar, 1
instance = comp, \WideOr46~13 , WideOr46~13, vga_colorbar, 1
instance = comp, \WideOr46~11 , WideOr46~11, vga_colorbar, 1
instance = comp, \WideOr46~12 , WideOr46~12, vga_colorbar, 1
instance = comp, \WideOr46~14 , WideOr46~14, vga_colorbar, 1
instance = comp, \WideOr46~0 , WideOr46~0, vga_colorbar, 1
instance = comp, \WideOr46~1 , WideOr46~1, vga_colorbar, 1
instance = comp, \WideOr46~18 , WideOr46~18, vga_colorbar, 1
instance = comp, \WideOr46~19 , WideOr46~19, vga_colorbar, 1
instance = comp, \WideOr46~2 , WideOr46~2, vga_colorbar, 1
instance = comp, \WideOr46~3 , WideOr46~3, vga_colorbar, 1
instance = comp, \WideOr46~4 , WideOr46~4, vga_colorbar, 1
instance = comp, \WideOr46~5 , WideOr46~5, vga_colorbar, 1
instance = comp, \WideOr46~8 , WideOr46~8, vga_colorbar, 1
instance = comp, \WideOr46~6 , WideOr46~6, vga_colorbar, 1
instance = comp, \WideOr46~7 , WideOr46~7, vga_colorbar, 1
instance = comp, \WideOr46~9 , WideOr46~9, vga_colorbar, 1
instance = comp, \WideOr46~10 , WideOr46~10, vga_colorbar, 1
instance = comp, \WideOr46~15 , WideOr46~15, vga_colorbar, 1
instance = comp, \WideOr46~17 , WideOr46~17, vga_colorbar, 1
instance = comp, \Selector31~74 , Selector31~74, vga_colorbar, 1
instance = comp, \Selector31~75 , Selector31~75, vga_colorbar, 1
instance = comp, \Selector31~14 , Selector31~14, vga_colorbar, 1
instance = comp, \WideOr14~6 , WideOr14~6, vga_colorbar, 1
instance = comp, \WideOr14~5 , WideOr14~5, vga_colorbar, 1
instance = comp, \WideOr14~7 , WideOr14~7, vga_colorbar, 1
instance = comp, \WideOr14~9 , WideOr14~9, vga_colorbar, 1
instance = comp, \WideOr14~8 , WideOr14~8, vga_colorbar, 1
instance = comp, \WideOr14~10 , WideOr14~10, vga_colorbar, 1
instance = comp, \WideOr14~11 , WideOr14~11, vga_colorbar, 1
instance = comp, \WideOr14~1 , WideOr14~1, vga_colorbar, 1
instance = comp, \WideOr14~0 , WideOr14~0, vga_colorbar, 1
instance = comp, \WideOr14~3 , WideOr14~3, vga_colorbar, 1
instance = comp, \WideOr14~2 , WideOr14~2, vga_colorbar, 1
instance = comp, \WideOr14~4 , WideOr14~4, vga_colorbar, 1
instance = comp, \WideOr14~14 , WideOr14~14, vga_colorbar, 1
instance = comp, \WideOr14~12 , WideOr14~12, vga_colorbar, 1
instance = comp, \WideOr14~13 , WideOr14~13, vga_colorbar, 1
instance = comp, \WideOr14~15 , WideOr14~15, vga_colorbar, 1
instance = comp, \WideOr14~16 , WideOr14~16, vga_colorbar, 1
instance = comp, \Selector31~17 , Selector31~17, vga_colorbar, 1
instance = comp, \Selector31~18 , Selector31~18, vga_colorbar, 1
instance = comp, \WideOr12~13 , WideOr12~13, vga_colorbar, 1
instance = comp, \WideOr12~12 , WideOr12~12, vga_colorbar, 1
instance = comp, \WideOr12~14 , WideOr12~14, vga_colorbar, 1
instance = comp, \WideOr12~6 , WideOr12~6, vga_colorbar, 1
instance = comp, \WideOr12~5 , WideOr12~5, vga_colorbar, 1
instance = comp, \WideOr12~7 , WideOr12~7, vga_colorbar, 1
instance = comp, \WideOr12~8 , WideOr12~8, vga_colorbar, 1
instance = comp, \WideOr12~9 , WideOr12~9, vga_colorbar, 1
instance = comp, \WideOr12~10 , WideOr12~10, vga_colorbar, 1
instance = comp, \WideOr12~11 , WideOr12~11, vga_colorbar, 1
instance = comp, \WideOr20~14 , WideOr20~14, vga_colorbar, 1
instance = comp, \WideOr12~3 , WideOr12~3, vga_colorbar, 1
instance = comp, \WideOr12~1 , WideOr12~1, vga_colorbar, 1
instance = comp, \WideOr12~0 , WideOr12~0, vga_colorbar, 1
instance = comp, \WideOr12~2 , WideOr12~2, vga_colorbar, 1
instance = comp, \WideOr12~4 , WideOr12~4, vga_colorbar, 1
instance = comp, \WideOr12~15 , WideOr12~15, vga_colorbar, 1
instance = comp, \Selector31~21 , Selector31~21, vga_colorbar, 1
instance = comp, \Selector31~19 , Selector31~19, vga_colorbar, 1
instance = comp, \WideOr6~2 , WideOr6~2, vga_colorbar, 1
instance = comp, \WideOr6~3 , WideOr6~3, vga_colorbar, 1
instance = comp, \WideOr6~4 , WideOr6~4, vga_colorbar, 1
instance = comp, \WideOr6~5 , WideOr6~5, vga_colorbar, 1
instance = comp, \WideOr6~6 , WideOr6~6, vga_colorbar, 1
instance = comp, \WideOr6~7 , WideOr6~7, vga_colorbar, 1
instance = comp, \WideOr6~1 , WideOr6~1, vga_colorbar, 1
instance = comp, \WideOr6~8 , WideOr6~8, vga_colorbar, 1
instance = comp, \WideOr6~9 , WideOr6~9, vga_colorbar, 1
instance = comp, \Selector31~20 , Selector31~20, vga_colorbar, 1
instance = comp, \Selector31~23 , Selector31~23, vga_colorbar, 1
instance = comp, \WideOr38~17 , WideOr38~17, vga_colorbar, 1
instance = comp, \WideOr38~13 , WideOr38~13, vga_colorbar, 1
instance = comp, \WideOr38~14 , WideOr38~14, vga_colorbar, 1
instance = comp, \WideOr38~15 , WideOr38~15, vga_colorbar, 1
instance = comp, \WideOr38~0 , WideOr38~0, vga_colorbar, 1
instance = comp, \WideOr38~3 , WideOr38~3, vga_colorbar, 1
instance = comp, \WideOr38~1 , WideOr38~1, vga_colorbar, 1
instance = comp, \WideOr38~2 , WideOr38~2, vga_colorbar, 1
instance = comp, \WideOr38~4 , WideOr38~4, vga_colorbar, 1
instance = comp, \WideOr38~5 , WideOr38~5, vga_colorbar, 1
instance = comp, \WideOr38~6 , WideOr38~6, vga_colorbar, 1
instance = comp, \WideOr38~7 , WideOr38~7, vga_colorbar, 1
instance = comp, \WideOr38~8 , WideOr38~8, vga_colorbar, 1
instance = comp, \WideOr38~9 , WideOr38~9, vga_colorbar, 1
instance = comp, \WideOr38~10 , WideOr38~10, vga_colorbar, 1
instance = comp, \WideOr38~11 , WideOr38~11, vga_colorbar, 1
instance = comp, \WideOr38~12 , WideOr38~12, vga_colorbar, 1
instance = comp, \WideOr38~16 , WideOr38~16, vga_colorbar, 1
instance = comp, \WideOr38~18 , WideOr38~18, vga_colorbar, 1
instance = comp, \WideOr36~14 , WideOr36~14, vga_colorbar, 1
instance = comp, \WideOr36~11 , WideOr36~11, vga_colorbar, 1
instance = comp, \WideOr36~10 , WideOr36~10, vga_colorbar, 1
instance = comp, \WideOr36~12 , WideOr36~12, vga_colorbar, 1
instance = comp, \WideOr36~5 , WideOr36~5, vga_colorbar, 1
instance = comp, \WideOr36~6 , WideOr36~6, vga_colorbar, 1
instance = comp, \WideOr36~7 , WideOr36~7, vga_colorbar, 1
instance = comp, \WideOr36~8 , WideOr36~8, vga_colorbar, 1
instance = comp, \WideOr36~9 , WideOr36~9, vga_colorbar, 1
instance = comp, \WideOr36~3 , WideOr36~3, vga_colorbar, 1
instance = comp, \WideOr36~1 , WideOr36~1, vga_colorbar, 1
instance = comp, \WideOr36~0 , WideOr36~0, vga_colorbar, 1
instance = comp, \WideOr36~2 , WideOr36~2, vga_colorbar, 1
instance = comp, \WideOr36~4 , WideOr36~4, vga_colorbar, 1
instance = comp, \WideOr36~13 , WideOr36~13, vga_colorbar, 1
instance = comp, \WideOr36~15 , WideOr36~15, vga_colorbar, 1
instance = comp, \Selector31~72 , Selector31~72, vga_colorbar, 1
instance = comp, \Selector31~73 , Selector31~73, vga_colorbar, 1
instance = comp, \WideOr30~17 , WideOr30~17, vga_colorbar, 1
instance = comp, \WideOr30~14 , WideOr30~14, vga_colorbar, 1
instance = comp, \WideOr30~15 , WideOr30~15, vga_colorbar, 1
instance = comp, \WideOr30~16 , WideOr30~16, vga_colorbar, 1
instance = comp, \WideOr30~18 , WideOr30~18, vga_colorbar, 1
instance = comp, \WideOr30~11 , WideOr30~11, vga_colorbar, 1
instance = comp, \WideOr30~9 , WideOr30~9, vga_colorbar, 1
instance = comp, \WideOr30~10 , WideOr30~10, vga_colorbar, 1
instance = comp, \WideOr30~12 , WideOr30~12, vga_colorbar, 1
instance = comp, \WideOr30~7 , WideOr30~7, vga_colorbar, 1
instance = comp, \WideOr30~6 , WideOr30~6, vga_colorbar, 1
instance = comp, \WideOr30~8 , WideOr30~8, vga_colorbar, 1
instance = comp, \WideOr30~13 , WideOr30~13, vga_colorbar, 1
instance = comp, \WideOr30~4 , WideOr30~4, vga_colorbar, 1
instance = comp, \WideOr30~2 , WideOr30~2, vga_colorbar, 1
instance = comp, \WideOr30~3 , WideOr30~3, vga_colorbar, 1
instance = comp, \WideOr30~5 , WideOr30~5, vga_colorbar, 1
instance = comp, \WideOr30~19 , WideOr30~19, vga_colorbar, 1
instance = comp, \Selector31~15 , Selector31~15, vga_colorbar, 1
instance = comp, \Selector31~16 , Selector31~16, vga_colorbar, 1
instance = comp, \Selector31~24 , Selector31~24, vga_colorbar, 1
instance = comp, \WideOr4~0 , WideOr4~0, vga_colorbar, 1
instance = comp, \WideOr4~9 , WideOr4~9, vga_colorbar, 1
instance = comp, \WideOr4~8 , WideOr4~8, vga_colorbar, 1
instance = comp, \WideOr4~10 , WideOr4~10, vga_colorbar, 1
instance = comp, \WideOr4~5 , WideOr4~5, vga_colorbar, 1
instance = comp, \WideOr4~6 , WideOr4~6, vga_colorbar, 1
instance = comp, \WideOr4~3 , WideOr4~3, vga_colorbar, 1
instance = comp, \WideOr4~4 , WideOr4~4, vga_colorbar, 1
instance = comp, \WideOr4~7 , WideOr4~7, vga_colorbar, 1
instance = comp, \WideOr4~1 , WideOr4~1, vga_colorbar, 1
instance = comp, \WideOr4~2 , WideOr4~2, vga_colorbar, 1
instance = comp, \WideOr4~11 , WideOr4~11, vga_colorbar, 1
instance = comp, \WideOr4~12 , WideOr4~12, vga_colorbar, 1
instance = comp, \Selector31~9 , Selector31~9, vga_colorbar, 1
instance = comp, \WideOr20~1 , WideOr20~1, vga_colorbar, 1
instance = comp, \WideOr20~0 , WideOr20~0, vga_colorbar, 1
instance = comp, \WideOr20~2 , WideOr20~2, vga_colorbar, 1
instance = comp, \WideOr20~11 , WideOr20~11, vga_colorbar, 1
instance = comp, \WideOr20~12 , WideOr20~12, vga_colorbar, 1
instance = comp, \WideOr20~15 , WideOr20~15, vga_colorbar, 1
instance = comp, \WideOr20~16 , WideOr20~16, vga_colorbar, 1
instance = comp, \WideOr20~8 , WideOr20~8, vga_colorbar, 1
instance = comp, \WideOr20~9 , WideOr20~9, vga_colorbar, 1
instance = comp, \WideOr20~3 , WideOr20~3, vga_colorbar, 1
instance = comp, \WideOr20~4 , WideOr20~4, vga_colorbar, 1
instance = comp, \WideOr20~5 , WideOr20~5, vga_colorbar, 1
instance = comp, \WideOr20~6 , WideOr20~6, vga_colorbar, 1
instance = comp, \WideOr20~7 , WideOr20~7, vga_colorbar, 1
instance = comp, \WideOr20~10 , WideOr20~10, vga_colorbar, 1
instance = comp, \WideOr20~13 , WideOr20~13, vga_colorbar, 1
instance = comp, \Selector31~6 , Selector31~6, vga_colorbar, 1
instance = comp, \WideOr22~13 , WideOr22~13, vga_colorbar, 1
instance = comp, \WideOr22~12 , WideOr22~12, vga_colorbar, 1
instance = comp, \WideOr22~14 , WideOr22~14, vga_colorbar, 1
instance = comp, \WideOr22~4 , WideOr22~4, vga_colorbar, 1
instance = comp, \WideOr22~3 , WideOr22~3, vga_colorbar, 1
instance = comp, \WideOr22~6 , WideOr22~6, vga_colorbar, 1
instance = comp, \WideOr22~5 , WideOr22~5, vga_colorbar, 1
instance = comp, \WideOr22~7 , WideOr22~7, vga_colorbar, 1
instance = comp, \WideOr22~9 , WideOr22~9, vga_colorbar, 1
instance = comp, \WideOr22~8 , WideOr22~8, vga_colorbar, 1
instance = comp, \WideOr22~10 , WideOr22~10, vga_colorbar, 1
instance = comp, \WideOr22~11 , WideOr22~11, vga_colorbar, 1
instance = comp, \WideOr22~1 , WideOr22~1, vga_colorbar, 1
instance = comp, \WideOr22~0 , WideOr22~0, vga_colorbar, 1
instance = comp, \WideOr22~2 , WideOr22~2, vga_colorbar, 1
instance = comp, \WideOr22~15 , WideOr22~15, vga_colorbar, 1
instance = comp, \Selector31~4 , Selector31~4, vga_colorbar, 1
instance = comp, \Selector31~7 , Selector31~7, vga_colorbar, 1
instance = comp, \WideOr28~0 , WideOr28~0, vga_colorbar, 1
instance = comp, \WideOr28~3 , WideOr28~3, vga_colorbar, 1
instance = comp, \WideOr28~1 , WideOr28~1, vga_colorbar, 1
instance = comp, \WideOr28~2 , WideOr28~2, vga_colorbar, 1
instance = comp, \WideOr28~4 , WideOr28~4, vga_colorbar, 1
instance = comp, \WideOr28~16 , WideOr28~16, vga_colorbar, 1
instance = comp, \WideOr28~15 , WideOr28~15, vga_colorbar, 1
instance = comp, \WideOr28~17 , WideOr28~17, vga_colorbar, 1
instance = comp, \WideOr28~18 , WideOr28~18, vga_colorbar, 1
instance = comp, \WideOr28~19 , WideOr28~19, vga_colorbar, 1
instance = comp, \WideOr28~6 , WideOr28~6, vga_colorbar, 1
instance = comp, \WideOr28~5 , WideOr28~5, vga_colorbar, 1
instance = comp, \WideOr28~7 , WideOr28~7, vga_colorbar, 1
instance = comp, \WideOr28~8 , WideOr28~8, vga_colorbar, 1
instance = comp, \WideOr28~9 , WideOr28~9, vga_colorbar, 1
instance = comp, \WideOr28~12 , WideOr28~12, vga_colorbar, 1
instance = comp, \WideOr28~13 , WideOr28~13, vga_colorbar, 1
instance = comp, \WideOr28~14 , WideOr28~14, vga_colorbar, 1
instance = comp, \WideOr28~20 , WideOr28~20, vga_colorbar, 1
instance = comp, \Selector31~8 , Selector31~8, vga_colorbar, 1
instance = comp, \Selector31~10 , Selector31~10, vga_colorbar, 1
instance = comp, \Selector31~25 , Selector31~25, vga_colorbar, 1
instance = comp, \vga_rgb~0 , vga_rgb~0, vga_colorbar, 1
instance = comp, \vga_rgb[20] , vga_rgb[20], vga_colorbar, 1
instance = comp, \vga_rgb[21] , vga_rgb[21], vga_colorbar, 1
instance = comp, \vga_rgb[22]~feeder , vga_rgb[22]~feeder, vga_colorbar, 1
instance = comp, \vga_rgb[22] , vga_rgb[22], vga_colorbar, 1
instance = comp, \vga_rgb[23] , vga_rgb[23], vga_colorbar, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
